module Base
{

    /************************ DG70 ************************/

	fixing Fix DG70 Front Window
	{
		Require : DG70FrontSideWindow3,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix DG70 Rear Window
	{
		Require : DG70RearSideWindow3,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix DG70 Windshield
	{
		Require : DG70Windshield3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix DG70 Rear Windshield
	{
		Require : DG70WindshieldRear3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix DG70 Seat
	{
		Require : DodgeFrontSeat3;DodgeRearSeat3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=2,
	}

	fixing Fix DG70 Tire
	{
		Require : DodgeRTtire3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=1,
		Fixer : Rubbercement=2;Tailoring=3;Mechanics=1,
	}

    /************************ R32 ************************/

	fixing Fix R32 Front Window
	{
		Require : R32FrontSideWindow3,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix R32 Rear Window
	{
		Require : R32RearSideWindow3,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix R32 Windshield
	{
		Require : R32Windshield3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix R32 Rear Windshield
	{
		Require : R32WindshieldRear3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix R32 Seat
	{
		Require : R32FrontSeat3;R32RearSeat3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=2,
	}

	fixing Fix R32 Tire
	{
		Require : R32Tire0;R32Tire1;R32Tire2;R32TireA,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=1,
		Fixer : Rubbercement=2;Tailoring=3;Mechanics=1,
	}

    /************************ McLaren ************************/

	fixing Fix McLarenF1 Side Window
	{
		Require : McLarenF1SideWindow3,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix McLarenF1 Windshield
	{
		Require : McLarenF1Windshield3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix McLarenF1 Rear Windshield
	{
		Require : McLarenF1RearWindshield3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}

	fixing Fix McLarenF1 Tire
	{
		Require : McLarenF1FrontWheel3;McLarenF1RearWheel3,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=1,
		Fixer : Rubbercement=2;Tailoring=3;Mechanics=1,
	}

    /************************ M911 ************************/

	fixing Fix M911 Windshield
	{
		Require : M911Windshield2,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}	
	
	fixing Fix M911 Rear Windshield
	{
		Require : M911WindshieldRear2,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;MetalWelding=3;Mechanics=2,
		Fixer : Rubbercement=2;MetalWelding=3;Mechanics=2,
	}	

	fixing Fix M911 Side Window
	{
		Require : M911SideWindow2,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix USMIL Seat
	{
		Require : Seat0,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Tailoring=3;Mechanics=2,
	}

	fixing Fix U1550L Part
	{
		Require : U1550LBull2;U1550LDoor2;U1550LHood2;U1550LTrunkDoor2;U1550LGasTank2;U1550LMuffler2,
		GlobalItem : BlowTorch=2,
		ConditionModifier : 1.2,

		Fixer : SheetMetal; MetalWelding=3;Mechanics=2,
		Fixer : SmallSheetMetal=2; MetalWelding=3;Mechanics=2,
	}

	fixing Fix U1550L Window
	{
		Require : U1550LWindow2,
		ConditionModifier : 1.2,

		Fixer : Superglue=1;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix U1550L Window 2
	{
		Require : U1550LWindshield2;U1550LRearWindow2,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix U1550L Seat
	{
		Require : U1550LSeat2,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix U1550L Wheel
	{
		Require : U1550LWheel2,
		ConditionModifier : 1.2,

		Fixer : Superglue=2;Mechanics=2,
		Fixer : Rubbercement=2;Mechanics=2,
	}

    /************************ J10 and 80s Truck ************************/

	fixing Fix E150 Tire
	{
	   Require : E150Tire2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}
	
	fixing Fix E150 Seat
	{
	   Require : E150CarSeat2,
	   ConditionModifier : 1.2,

       Fixer : Superglue=2;Mechanics=1,
	}

	fixing Fix E150 Windshield
	{
	   Require : E150Windshield2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix E150 Rear Windshield
	{
	   Require : E150RearWindshield2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix E150 Side Window
	{
	   Require : E150RearWindshield2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=1;Mechanics=2,
      Fixer : Rubbercement=1;Mechanics=2,
	}

	fixing Fix E150 Hood Fur
	{
	   Require : E150HoodFur,
	   GlobalItem : Superglue=1,
	   ConditionModifier : 1.2,

      Fixer : Thread=4;RippedSheets=2;Tailoring=3;Mechanics=2,
	}

	fixing Fix E150 Trunk Doors Fur
	{
	   Require : E150TrunkDoorFur,
	   GlobalItem : Superglue=1,
	   ConditionModifier : 1.2,

      Fixer : Thread=4;RippedSheets=2;Tailoring=3;Mechanics=2,
	}

	fixing Fix E150 Door Fur
	{
	   Require : E150DoorFur,
	   GlobalItem : Superglue=1,
	   ConditionModifier : 1.2,

      Fixer : Thread=4;RippedSheets=2;Tailoring=3;Mechanics=2,
	}
	
	fixing Fix E150 Chassis Fur
	{
	   Require : E150ChassisFur,
	   GlobalItem : Superglue=1,
	   ConditionModifier : 1.2,

      Fixer : Thread=4;RippedSheets=2;Tailoring=3;Mechanics=2,
	}
	
	fixing Fix E150 Rear Leg
	{
	   Require : E150LegFur,
	   GlobalItem : Superglue=1,
	   ConditionModifier : 1.2,

      Fixer : Thread=4;RippedSheets=2;Tailoring=3;Mechanics=2,
	}	

	fixing Fix 80S Tire
	{
	   Require : 80sOffroadTireA,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}
	
	fixing Fix JP82 Seat
	{
	   Require : E150CarSeat2,
	   ConditionModifier : 1.2,

       Fixer : Superglue=2;Mechanics=1,
	}

	fixing Fix JP82 Windshield
	{
	   Require : 82JeepJ10Windshield2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix JP82 Rear Windshield
	{
	   Require : 82JeepJ10WindshieldRear2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=2;Mechanics=2,
      Fixer : Rubbercement=2;Mechanics=2,
	}

	fixing Fix JP82 Side Window
	{
	   Require : 82JeepJ10WindowSide2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=1;Mechanics=2,
      Fixer : Rubbercement=1;Mechanics=2,
	}

	fixing Fix 80S Seat
	{
	   Require : 80sPickupSeatFront2;80sPickupSeatRear2,
	   ConditionModifier : 1.2,

      Fixer : Superglue=1;Mechanics=2,
      Fixer : Rubbercement=1;Mechanics=2,
	}
}
