xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: info@dodgeesoftware.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cowshortribs
Frame
{
FrameTransformMatrix
{
0.010659,0.000000,0.000000,0.000000,
0.000000,-0.000000,0.002457,0.000000,
0.000000,-0.008239,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cowshortribs
{
990;
-0.229200;0.519309;0.000000258;,
-0.084276;0.550821;0.000000258;,
-0.062258;-0.205497;0.000000258;,
-0.183603;-0.319201;0.000000258;,
-0.438635;0.411976;0.000000258;,
-0.229200;0.519309;0.000000258;,
-0.183603;-0.319201;0.000000258;,
-0.468694;-0.337853;0.000000258;,
-0.664519;0.253519;0.000000258;,
-0.438635;0.411976;0.000000258;,
-0.468694;-0.337853;0.000000258;,
-0.706102;-0.306449;0.000000258;,
-0.816947;0.329630;0.000000258;,
-0.664519;0.253519;0.000000258;,
-0.706102;-0.306449;0.000000258;,
-0.858872;-0.278535;0.000000258;,
-0.954395;0.730199;0.000000258;,
-0.771974;0.982013;0.000000258;,
-0.900125;0.428184;0.000000258;,
-0.976452;0.473541;0.000000258;,
-1.000950;-0.701785;0.000000258;,
-1.003950;-0.382924;0.000000258;,
-0.954249;-0.347162;0.000000258;,
-0.908978;-1.005380;0.000000258;,
-0.908978;-1.005380;0.000000258;,
-0.954249;-0.347162;0.000000258;,
-0.858872;-0.278535;0.000000258;,
-0.084276;0.550821;0.000000258;,
0.041417;0.638560;0.000000258;,
0.040135;-0.195894;0.000000258;,
-0.062258;-0.205497;0.000000258;,
0.041417;0.638560;0.000000258;,
0.180748;0.612141;0.000000258;,
0.176915;-0.194403;0.000000258;,
0.040135;-0.195894;0.000000258;,
0.180748;0.612141;0.000000258;,
0.320110;0.587778;0.000000258;,
0.311198;-0.194426;0.000000258;,
0.176915;-0.194403;0.000000258;,
0.320110;0.587778;0.000000258;,
0.478279;0.526663;0.000000258;,
0.538316;-0.155380;0.000000258;,
0.311198;-0.194426;0.000000258;,
0.512586;1.371337;-0.000000258;,
0.545426;0.575855;0.000000258;,
0.478279;0.526663;0.000000258;,
0.414616;1.249899;-0.000000258;,
0.512586;1.371337;-0.000000258;,
0.698529;1.466753;-0.000000258;,
0.732409;0.696536;0.000000258;,
0.545426;0.575855;0.000000258;,
0.698529;1.466753;-0.000000258;,
0.848483;1.466753;-0.000000258;,
0.862638;0.628481;0.000000258;,
0.732409;0.696536;0.000000258;,
0.848483;1.466753;-0.000000258;,
0.970445;1.319292;-0.000000258;,
1.008524;0.921654;0.000000258;,
0.862638;0.628481;0.000000258;,
1.004435;1.406034;-0.000000258;,
1.049452;1.019336;-0.000000258;,
1.017000;0.941882;0.000000258;,
0.970445;1.319292;-0.000000258;,
1.142393;-0.476257;0.000000258;,
1.094620;0.129556;0.000000258;,
1.119297;0.146035;0.000000258;,
0.970445;1.319292;-0.000000258;,
1.017000;0.941882;0.000000258;,
1.008524;0.921654;0.000000258;,
0.328642;1.336640;-0.000000258;,
0.414616;1.249899;-0.000000258;,
0.478279;0.526663;0.000000258;,
0.320110;0.587778;0.000000258;,
0.184686;1.440730;-0.000000258;,
0.328642;1.336640;-0.000000258;,
0.320110;0.587778;0.000000258;,
0.180748;0.612141;0.000000258;,
0.042730;1.492775;-0.000000258;,
0.184686;1.440730;-0.000000258;,
0.180748;0.612141;0.000000258;,
0.041417;0.638560;0.000000258;,
-0.105305;1.273146;-0.000000258;,
0.042730;1.492775;-0.000000258;,
0.041417;0.638560;0.000000258;,
-0.084276;0.550821;0.000000258;,
-0.771974;0.982013;0.000000258;,
-0.614429;0.928053;0.000000258;,
-0.664519;0.253519;0.000000258;,
-0.816947;0.329630;0.000000258;,
-0.614429;0.928053;0.000000258;,
-0.407132;1.197854;-0.000000258;,
-0.438635;0.411976;0.000000258;,
-0.664519;0.253519;0.000000258;,
-0.407132;1.197854;-0.000000258;,
-0.273173;1.327966;-0.000000258;,
-0.229200;0.519309;0.000000258;,
-0.438635;0.411976;0.000000258;,
-0.273173;1.327966;-0.000000258;,
-0.105305;1.273146;-0.000000258;,
-0.084276;0.550821;0.000000258;,
-0.229200;0.519309;0.000000258;,
0.732409;0.696536;0.000000258;,
0.862638;0.628481;0.000000258;,
0.875956;-0.160181;0.000000258;,
0.769470;-0.145983;0.000000258;,
1.008524;0.921654;0.000000258;,
1.017000;0.941882;0.000000258;,
1.054601;0.637051;0.000000258;,
1.094620;0.129556;0.000000258;,
1.084994;0.123128;0.000000258;,
0.862638;0.628481;0.000000258;,
1.008524;0.921654;0.000000258;,
1.084994;0.123128;0.000000258;,
0.875956;-0.160181;0.000000258;,
0.478279;0.526663;0.000000258;,
0.545426;0.575855;0.000000258;,
0.575124;-0.143519;0.000000258;,
0.538316;-0.155380;0.000000258;,
1.017000;0.941882;0.000000258;,
1.049452;1.019336;-0.000000258;,
1.075237;0.797844;0.000000258;,
1.054601;0.637051;0.000000258;,
0.545426;0.575855;0.000000258;,
0.732409;0.696536;0.000000258;,
0.769470;-0.145983;0.000000258;,
0.575124;-0.143519;0.000000258;,
-0.816947;0.329630;0.000000258;,
-0.900125;0.428184;0.000000258;,
-0.771974;0.982013;0.000000258;,
-0.976452;0.473541;0.000000258;,
-0.900125;0.428184;0.000000258;,
-0.982955;0.070214;0.000000258;,
-0.996951;0.235023;0.000000258;,
0.311198;-0.194426;0.000000258;,
0.538316;-0.155380;0.000000258;,
0.608556;-0.953335;0.000000258;,
0.302650;-0.944661;0.000000258;,
1.119297;0.146035;0.000000258;,
1.094620;0.129556;0.000000258;,
1.054601;0.637051;0.000000258;,
1.097551;0.606165;0.000000258;,
1.104404;0.547293;0.000000258;,
1.084994;0.123128;0.000000258;,
1.094620;0.129556;0.000000258;,
1.142393;-0.476257;0.000000258;,
0.538316;-0.155380;0.000000258;,
0.575124;-0.143519;0.000000258;,
0.608556;-0.953335;0.000000258;,
0.575124;-0.143519;0.000000258;,
0.769470;-0.145983;0.000000258;,
0.798498;-0.805875;0.000000258;,
0.608556;-0.953335;0.000000258;,
-0.468694;-0.337853;0.000000258;,
-0.183603;-0.319201;0.000000258;,
-0.139214;-1.135493;0.000000258;,
-0.503103;-1.196212;0.000000258;,
-0.858872;-0.278535;0.000000258;,
-0.706102;-0.306449;0.000000258;,
-0.767022;-1.126818;0.000000258;,
-0.908978;-1.005380;0.000000258;,
-0.954249;-0.347162;0.000000258;,
-1.003950;-0.382924;0.000000258;,
-1.004949;-0.276752;0.000000258;,
-0.982955;0.070214;0.000000258;,
-0.062258;-0.205497;0.000000258;,
0.040135;-0.195894;0.000000258;,
0.038731;-1.109470;0.000000258;,
-0.041244;-0.927313;0.000000258;,
0.176915;-0.194403;0.000000258;,
0.311198;-0.194426;0.000000258;,
0.302650;-0.944661;0.000000258;,
0.172690;-1.083448;0.000000258;,
0.769470;-0.145983;0.000000258;,
0.875956;-0.160181;0.000000258;,
0.888471;-0.901291;0.000000258;,
0.798498;-0.805875;0.000000258;,
0.875956;-0.160181;0.000000258;,
1.084994;0.123128;0.000000258;,
1.142393;-0.476257;0.000000258;,
0.888471;-0.901291;0.000000258;,
-0.183603;-0.319201;0.000000258;,
-0.062258;-0.205497;0.000000258;,
-0.041244;-0.927313;0.000000258;,
-0.139214;-1.135493;0.000000258;,
-0.706102;-0.306449;0.000000258;,
-0.468694;-0.337853;0.000000258;,
-0.503103;-1.196212;0.000000258;,
-0.767022;-1.126818;0.000000258;,
-0.858872;-0.278535;0.000000258;,
-0.954249;-0.347162;0.000000258;,
-0.982955;0.070214;0.000000258;,
-0.900125;0.428184;0.000000258;,
-0.816947;0.329630;0.000000258;,
0.040135;-0.195894;0.000000258;,
0.176915;-0.194403;0.000000258;,
0.172690;-1.083448;0.000000258;,
0.038731;-1.109470;0.000000258;,
-0.229200;0.519309;-0.147309258;,
-0.183603;-0.319201;-0.149408258;,
-0.062258;-0.205497;-0.154503258;,
-0.084276;0.550821;-0.144115258;,
-0.438635;0.411976;-0.143649258;,
-0.468694;-0.337853;-0.129816258;,
-0.183603;-0.319201;-0.149408258;,
-0.229200;0.519309;-0.147309258;,
-0.664519;0.253519;-0.146399258;,
-0.706102;-0.306449;-0.141803258;,
-0.468694;-0.337853;-0.129816258;,
-0.438635;0.411976;-0.143649258;,
-0.816947;0.329630;-0.125672258;,
-0.858872;-0.278535;-0.130291258;,
-0.706102;-0.306449;-0.141803258;,
-0.664519;0.253519;-0.146399258;,
-0.954395;0.730199;-0.118176258;,
-0.976452;0.473541;-0.119206258;,
-0.900125;0.428184;-0.118784258;,
-0.771974;0.982013;-0.117744258;,
-1.000950;-0.701785;-0.139314258;,
-0.908978;-1.005380;-0.141967258;,
-0.954249;-0.347162;-0.123486258;,
-1.003950;-0.382924;-0.121623258;,
-0.908978;-1.005380;-0.141967258;,
-0.858872;-0.278535;-0.130291258;,
-0.954249;-0.347162;-0.123486258;,
-0.084276;0.550821;-0.144115258;,
-0.062258;-0.205497;-0.154503258;,
0.040135;-0.195894;-0.154763258;,
0.041417;0.638560;-0.144694258;,
0.041417;0.638560;-0.144694258;,
0.040135;-0.195894;-0.154763258;,
0.176915;-0.194403;-0.151512258;,
0.180748;0.612141;-0.124991258;,
0.180748;0.612141;-0.124991258;,
0.176915;-0.194403;-0.151512258;,
0.311198;-0.194426;-0.154634258;,
0.320110;0.587778;-0.142208258;,
0.320110;0.587778;-0.142208258;,
0.311198;-0.194426;-0.154634258;,
0.538316;-0.155380;-0.152183258;,
0.478279;0.526663;-0.147710258;,
0.512586;1.371337;-0.089025258;,
0.414616;1.249899;-0.079432258;,
0.478279;0.526663;-0.147710258;,
0.545426;0.575855;-0.149043258;,
0.512586;1.371337;-0.089025258;,
0.545426;0.575855;-0.149043258;,
0.732409;0.696536;-0.146147258;,
0.698529;1.466753;-0.104074258;,
0.698529;1.466753;-0.104074258;,
0.732409;0.696536;-0.146147258;,
0.862638;0.628481;-0.130470258;,
0.848483;1.466753;-0.106647258;,
0.848483;1.466753;-0.106647258;,
0.862638;0.628481;-0.130470258;,
1.008524;0.921654;-0.105618258;,
0.970445;1.319292;-0.085504258;,
1.004435;1.406034;-0.071621258;,
0.970445;1.319292;-0.085504258;,
1.017000;0.941882;-0.093286258;,
1.049452;1.019336;-0.084232258;,
1.142393;-0.476257;-0.135047258;,
1.119297;0.146035;-0.138669258;,
1.094620;0.129556;-0.143996258;,
0.970445;1.319292;-0.085504258;,
1.008524;0.921654;-0.105618258;,
1.017000;0.941882;-0.093286258;,
0.328642;1.336640;-0.074233258;,
0.320110;0.587778;-0.142208258;,
0.478279;0.526663;-0.147710258;,
0.414616;1.249899;-0.079432258;,
0.184686;1.440730;-0.066088258;,
0.180748;0.612141;-0.124991258;,
0.320110;0.587778;-0.142208258;,
0.328642;1.336640;-0.074233258;,
0.042730;1.492775;-0.082469258;,
0.041417;0.638560;-0.144694258;,
0.180748;0.612141;-0.124991258;,
0.184686;1.440730;-0.066088258;,
-0.105305;1.273146;-0.080240258;,
-0.084276;0.550821;-0.144115258;,
0.041417;0.638560;-0.144694258;,
0.042730;1.492775;-0.082469258;,
-0.771974;0.982013;-0.117744258;,
-0.816947;0.329630;-0.125672258;,
-0.664519;0.253519;-0.146399258;,
-0.614429;0.928053;-0.122818258;,
-0.614429;0.928053;-0.122818258;,
-0.664519;0.253519;-0.146399258;,
-0.438635;0.411976;-0.143649258;,
-0.407132;1.197854;-0.118095258;,
-0.407132;1.197854;-0.118095258;,
-0.438635;0.411976;-0.143649258;,
-0.229200;0.519309;-0.147309258;,
-0.273173;1.327966;-0.102657258;,
-0.273173;1.327966;-0.102657258;,
-0.229200;0.519309;-0.147309258;,
-0.084276;0.550821;-0.144115258;,
-0.105305;1.273146;-0.080240258;,
0.732409;0.696536;-0.146147258;,
0.769470;-0.145983;-0.133176258;,
0.875956;-0.160181;-0.127903258;,
0.862638;0.628481;-0.130470258;,
1.008524;0.921654;-0.105618258;,
1.084994;0.123128;-0.137383258;,
1.094620;0.129556;-0.143996258;,
1.054601;0.637051;-0.104681258;,
1.017000;0.941882;-0.093286258;,
0.862638;0.628481;-0.130470258;,
0.875956;-0.160181;-0.127903258;,
1.084994;0.123128;-0.137383258;,
1.008524;0.921654;-0.105618258;,
0.478279;0.526663;-0.147710258;,
0.538316;-0.155380;-0.152183258;,
0.575124;-0.143519;-0.148395258;,
0.545426;0.575855;-0.149043258;,
1.017000;0.941882;-0.093286258;,
1.054601;0.637051;-0.104681258;,
1.075237;0.797844;-0.093252258;,
1.049452;1.019336;-0.084232258;,
0.545426;0.575855;-0.149043258;,
0.575124;-0.143519;-0.148395258;,
0.769470;-0.145983;-0.133176258;,
0.732409;0.696536;-0.146147258;,
-0.816947;0.329630;-0.125672258;,
-0.771974;0.982013;-0.117744258;,
-0.900125;0.428184;-0.118784258;,
-0.976452;0.473541;-0.119206258;,
-0.996951;0.235023;-0.118447258;,
-0.982955;0.070214;-0.118092258;,
-0.900125;0.428184;-0.118784258;,
0.311198;-0.194426;-0.154634258;,
0.302650;-0.944661;-0.123719258;,
0.608556;-0.953335;-0.117887258;,
0.538316;-0.155380;-0.152183258;,
1.119297;0.146035;-0.138669258;,
1.104404;0.547293;-0.108505258;,
1.097551;0.606165;-0.092381258;,
1.054601;0.637051;-0.104681258;,
1.094620;0.129556;-0.143996258;,
1.084994;0.123128;-0.137383258;,
1.142393;-0.476257;-0.135047258;,
1.094620;0.129556;-0.143996258;,
0.538316;-0.155380;-0.152183258;,
0.608556;-0.953335;-0.117887258;,
0.575124;-0.143519;-0.148395258;,
0.575124;-0.143519;-0.148395258;,
0.608556;-0.953335;-0.117887258;,
0.798498;-0.805875;-0.121136258;,
0.769470;-0.145983;-0.133176258;,
-0.468694;-0.337853;-0.129816258;,
-0.503103;-1.196212;-0.101232258;,
-0.139214;-1.135493;-0.120256258;,
-0.183603;-0.319201;-0.149408258;,
-0.858872;-0.278535;-0.130291258;,
-0.908978;-1.005380;-0.141967258;,
-0.767022;-1.126818;-0.124734258;,
-0.706102;-0.306449;-0.141803258;,
-0.954249;-0.347162;-0.123486258;,
-0.982955;0.070214;-0.118092258;,
-1.004949;-0.276752;-0.118036258;,
-1.003950;-0.382924;-0.121623258;,
-0.062258;-0.205497;-0.154503258;,
-0.041244;-0.927313;-0.125206258;,
0.038731;-1.109470;-0.127577258;,
0.040135;-0.195894;-0.154763258;,
0.176915;-0.194403;-0.151512258;,
0.172690;-1.083448;-0.132682258;,
0.302650;-0.944661;-0.123719258;,
0.311198;-0.194426;-0.154634258;,
0.769470;-0.145983;-0.133176258;,
0.798498;-0.805875;-0.121136258;,
0.888471;-0.901291;-0.132628258;,
0.875956;-0.160181;-0.127903258;,
0.875956;-0.160181;-0.127903258;,
0.888471;-0.901291;-0.132628258;,
1.142393;-0.476257;-0.135047258;,
1.084994;0.123128;-0.137383258;,
-0.183603;-0.319201;-0.149408258;,
-0.139214;-1.135493;-0.120256258;,
-0.041244;-0.927313;-0.125206258;,
-0.062258;-0.205497;-0.154503258;,
-0.706102;-0.306449;-0.141803258;,
-0.767022;-1.126818;-0.124734258;,
-0.503103;-1.196212;-0.101232258;,
-0.468694;-0.337853;-0.129816258;,
-0.858872;-0.278535;-0.130291258;,
-0.816947;0.329630;-0.125672258;,
-0.900125;0.428184;-0.118784258;,
-0.982955;0.070214;-0.118092258;,
-0.954249;-0.347162;-0.123486258;,
0.040135;-0.195894;-0.154763258;,
0.038731;-1.109470;-0.127577258;,
0.172690;-1.083448;-0.132682258;,
0.176915;-0.194403;-0.151512258;,
-0.771974;0.982013;0.000000258;,
-0.954395;0.730199;0.000000258;,
-0.954395;0.730199;-0.118176258;,
-0.771974;0.982013;-0.117744258;,
-0.407132;1.197854;-0.000000258;,
-0.614429;0.928053;0.000000258;,
-0.614429;0.928053;-0.122818258;,
-0.407132;1.197854;-0.118095258;,
-0.614429;0.928053;0.000000258;,
-0.771974;0.982013;0.000000258;,
-0.771974;0.982013;-0.117744258;,
-0.614429;0.928053;-0.122818258;,
-0.273173;1.327966;-0.000000258;,
-0.407132;1.197854;-0.000000258;,
-0.407132;1.197854;-0.118095258;,
-0.273173;1.327966;-0.102657258;,
-0.105305;1.273146;-0.000000258;,
-0.273173;1.327966;-0.000000258;,
-0.273173;1.327966;-0.102657258;,
-0.105305;1.273146;-0.080240258;,
0.042730;1.492775;-0.000000258;,
-0.105305;1.273146;-0.000000258;,
-0.105305;1.273146;-0.080240258;,
0.042730;1.492775;-0.082469258;,
0.184686;1.440730;-0.000000258;,
0.042730;1.492775;-0.000000258;,
0.042730;1.492775;-0.082469258;,
0.184686;1.440730;-0.066088258;,
0.328642;1.336640;-0.000000258;,
0.184686;1.440730;-0.000000258;,
0.184686;1.440730;-0.066088258;,
0.328642;1.336640;-0.074233258;,
0.414616;1.249899;-0.000000258;,
0.328642;1.336640;-0.000000258;,
0.328642;1.336640;-0.074233258;,
0.414616;1.249899;-0.079432258;,
0.512586;1.371337;-0.000000258;,
0.414616;1.249899;-0.000000258;,
0.414616;1.249899;-0.079432258;,
0.512586;1.371337;-0.089025258;,
0.698529;1.466753;-0.000000258;,
0.512586;1.371337;-0.000000258;,
0.512586;1.371337;-0.089025258;,
0.698529;1.466753;-0.104074258;,
0.848483;1.466753;-0.000000258;,
0.698529;1.466753;-0.000000258;,
0.698529;1.466753;-0.104074258;,
0.848483;1.466753;-0.106647258;,
0.970445;1.319292;-0.000000258;,
0.848483;1.466753;-0.000000258;,
0.848483;1.466753;-0.106647258;,
0.970445;1.319292;-0.085504258;,
1.004435;1.406034;-0.000000258;,
0.970445;1.319292;-0.000000258;,
0.970445;1.319292;-0.085504258;,
1.004435;1.406034;-0.071621258;,
1.104404;0.547293;0.000000258;,
1.097551;0.606165;0.000000258;,
1.097551;0.606165;-0.092381258;,
1.104404;0.547293;-0.108505258;,
1.142393;-0.476257;0.000000258;,
1.119297;0.146035;0.000000258;,
1.119297;0.146035;-0.138669258;,
1.142393;-0.476257;-0.135047258;,
0.888471;-0.901291;0.000000258;,
1.142393;-0.476257;0.000000258;,
1.142393;-0.476257;-0.135047258;,
0.888471;-0.901291;-0.132628258;,
0.798498;-0.805875;0.000000258;,
0.888471;-0.901291;0.000000258;,
0.888471;-0.901291;-0.132628258;,
0.798498;-0.805875;-0.121136258;,
0.608556;-0.953335;0.000000258;,
0.798498;-0.805875;0.000000258;,
0.798498;-0.805875;-0.121136258;,
0.608556;-0.953335;-0.117887258;,
0.302650;-0.944661;0.000000258;,
0.608556;-0.953335;0.000000258;,
0.608556;-0.953335;-0.117887258;,
0.302650;-0.944661;-0.123719258;,
0.172690;-1.083448;0.000000258;,
0.302650;-0.944661;0.000000258;,
0.302650;-0.944661;-0.123719258;,
0.172690;-1.083448;-0.132682258;,
0.038731;-1.109470;0.000000258;,
0.172690;-1.083448;0.000000258;,
0.172690;-1.083448;-0.132682258;,
0.038731;-1.109470;-0.127577258;,
-0.041244;-0.927313;0.000000258;,
0.038731;-1.109470;0.000000258;,
0.038731;-1.109470;-0.127577258;,
-0.041244;-0.927313;-0.125206258;,
-0.139214;-1.135493;0.000000258;,
-0.041244;-0.927313;0.000000258;,
-0.041244;-0.927313;-0.125206258;,
-0.139214;-1.135493;-0.120256258;,
-0.503103;-1.196212;0.000000258;,
-0.139214;-1.135493;0.000000258;,
-0.139214;-1.135493;-0.120256258;,
-0.503103;-1.196212;-0.101232258;,
-0.767022;-1.126818;0.000000258;,
-0.503103;-1.196212;0.000000258;,
-0.503103;-1.196212;-0.101232258;,
-0.767022;-1.126818;-0.124734258;,
-0.908978;-1.005380;0.000000258;,
-0.767022;-1.126818;0.000000258;,
-0.767022;-1.126818;-0.124734258;,
-0.908978;-1.005380;-0.141967258;,
-1.000950;-0.701785;0.000000258;,
-0.908978;-1.005380;0.000000258;,
-0.908978;-1.005380;-0.141967258;,
-1.000950;-0.701785;-0.139314258;,
-1.004949;-0.276752;0.000000258;,
-1.003950;-0.382924;0.000000258;,
-1.003950;-0.382924;-0.121623258;,
-1.004949;-0.276752;-0.118036258;,
-0.982955;0.070214;0.000000258;,
-1.004949;-0.276752;0.000000258;,
-1.004949;-0.276752;-0.118036258;,
-0.982955;0.070214;-0.118092258;,
-0.996951;0.235023;0.000000258;,
-0.982955;0.070214;0.000000258;,
-0.982955;0.070214;-0.118092258;,
-0.996951;0.235023;-0.118447258;,
-0.976452;0.473541;0.000000258;,
-0.996951;0.235023;0.000000258;,
-0.996951;0.235023;-0.118447258;,
-0.976452;0.473541;-0.119206258;,
1.075237;0.797844;0.000000258;,
1.049452;1.019336;-0.000000258;,
1.049452;1.019336;-0.084232258;,
1.075237;0.797844;-0.093252258;,
1.054601;0.637051;0.000000258;,
1.075237;0.797844;0.000000258;,
1.075237;0.797844;-0.093252258;,
1.054601;0.637051;-0.104681258;,
1.097551;0.606165;0.000000258;,
1.054601;0.637051;0.000000258;,
1.054601;0.637051;-0.104681258;,
1.097551;0.606165;-0.092381258;,
1.049452;1.019336;-0.000000258;,
1.004435;1.406034;-0.000000258;,
1.004435;1.406034;-0.071621258;,
1.049452;1.019336;-0.084232258;,
-0.954395;0.730199;0.000000258;,
-0.976452;0.473541;0.000000258;,
-0.976452;0.473541;-0.119206258;,
-0.954395;0.730199;-0.118176258;,
1.119297;0.146035;0.000000258;,
1.104404;0.547293;0.000000258;,
1.104404;0.547293;-0.108505258;,
1.119297;0.146035;-0.138669258;,
-1.003950;-0.382924;0.000000258;,
-1.000950;-0.701785;0.000000258;,
-1.000950;-0.701785;-0.139314258;,
-1.003950;-0.382924;-0.121623258;,
-0.950908;-0.666811;-0.148012258;,
-0.914298;-1.066127;-0.156369258;,
-0.883000;-0.689276;-0.152150258;,
-0.909701;-0.423490;-0.146458258;,
-1.008661;-0.751488;-0.146134258;,
-0.963846;-0.988713;-0.152384258;,
-0.914298;-1.066127;-0.156369258;,
-0.950908;-0.666811;-0.148012258;,
-1.028376;-0.320024;-0.142143258;,
-1.032370;-0.477347;-0.142143258;,
-0.978514;-0.397322;-0.142143258;,
-1.013031;-0.172895;-0.142143258;,
-0.978514;-0.397322;-0.142143258;,
-0.950908;-0.666811;-0.148012258;,
-0.909701;-0.423490;-0.146458258;,
-0.936666;-0.224710;-0.142143258;,
-1.013031;-0.172895;-0.142143258;,
-0.978514;-0.397322;-0.142143258;,
-0.936666;-0.224710;-0.142143258;,
-0.975630;-0.133206;-0.142143258;,
-1.032370;-0.477347;-0.142143258;,
-1.008661;-0.751488;-0.146134258;,
-0.950908;-0.666811;-0.148012258;,
-0.978514;-0.397322;-0.142143258;,
-0.950740;-0.666121;0.001879258;,
-0.909049;-0.424298;0.001879258;,
-0.882814;-0.691638;0.001879258;,
-0.914832;-1.067614;0.001879258;,
-1.008699;-0.748345;0.001879258;,
-0.950740;-0.666121;0.001879258;,
-0.914832;-1.067614;0.001879258;,
-0.964280;-0.987889;0.001879258;,
-1.028376;-0.320024;0.001879258;,
-1.013031;-0.172895;0.001879258;,
-0.978514;-0.397322;0.001879258;,
-1.032370;-0.477347;0.001879258;,
-0.978514;-0.397322;0.001879258;,
-0.936666;-0.224710;0.001879258;,
-0.909049;-0.424298;0.001879258;,
-0.950740;-0.666121;0.001879258;,
-1.013031;-0.172895;0.001879258;,
-0.975630;-0.133206;0.001879258;,
-0.936666;-0.224710;0.001879258;,
-0.978514;-0.397322;0.001879258;,
-1.032370;-0.477347;0.001879258;,
-0.978514;-0.397322;0.001879258;,
-0.950740;-0.666121;0.001879258;,
-1.008699;-0.748345;0.001879258;,
-1.028376;-0.320024;-0.142143258;,
-1.013031;-0.172895;-0.142143258;,
-1.013031;-0.172895;0.001879258;,
-1.028376;-0.320024;0.001879258;,
-0.963846;-0.988713;-0.152384258;,
-1.008661;-0.751488;-0.146134258;,
-1.008699;-0.748345;0.001879258;,
-0.964280;-0.987889;0.001879258;,
-0.883000;-0.689276;-0.152150258;,
-0.914298;-1.066127;-0.156369258;,
-0.914832;-1.067614;0.001879258;,
-0.882814;-0.691638;0.001879258;,
-0.975630;-0.133206;-0.142143258;,
-0.936666;-0.224710;-0.142143258;,
-0.936666;-0.224710;0.001879258;,
-0.975630;-0.133206;0.001879258;,
-1.013031;-0.172895;-0.142143258;,
-0.975630;-0.133206;-0.142143258;,
-0.975630;-0.133206;0.001879258;,
-1.013031;-0.172895;0.001879258;,
-0.914298;-1.066127;-0.156369258;,
-0.963846;-0.988713;-0.152384258;,
-0.964280;-0.987889;0.001879258;,
-0.914832;-1.067614;0.001879258;,
-1.032370;-0.477347;-0.142143258;,
-1.028376;-0.320024;-0.142143258;,
-1.028376;-0.320024;0.001879258;,
-1.032370;-0.477347;0.001879258;,
-1.008661;-0.751488;-0.146134258;,
-1.032370;-0.477347;-0.142143258;,
-1.032370;-0.477347;0.001879258;,
-1.008699;-0.748345;0.001879258;,
-0.909701;-0.423490;-0.146458258;,
-0.883000;-0.689276;-0.152150258;,
-0.882814;-0.691638;0.001879258;,
-0.909049;-0.424298;0.001879258;,
-0.936666;-0.224710;-0.142143258;,
-0.909701;-0.423490;-0.146458258;,
-0.909049;-0.424298;0.001879258;,
-0.936666;-0.224710;0.001879258;,
0.800405;0.984876;-0.160100258;,
0.925640;0.904351;-0.160100258;,
0.876198;1.272329;-0.160100258;,
0.815943;1.388995;-0.160100258;,
0.779868;0.602441;-0.160100258;,
0.865116;0.615887;-0.160100258;,
0.925640;0.904351;-0.160100258;,
0.800405;0.984876;-0.160100258;,
0.557449;0.851242;-0.160100258;,
0.632699;0.741804;-0.160100258;,
0.646571;1.095325;-0.160100258;,
0.552993;1.146935;-0.160100258;,
0.646571;1.095325;-0.160100258;,
0.800405;0.984876;-0.160100258;,
0.815943;1.388995;-0.160100258;,
0.675439;1.427159;-0.160100258;,
0.552993;1.146935;-0.160100258;,
0.646571;1.095325;-0.160100258;,
0.675439;1.427159;-0.160100258;,
0.593524;1.348657;-0.160095258;,
0.632699;0.741804;-0.160100258;,
0.779868;0.602441;-0.160100258;,
0.800405;0.984876;-0.160100258;,
0.646571;1.095325;-0.160100258;,
0.800405;0.984876;0.032900258;,
0.815943;1.388995;0.032900258;,
0.876198;1.272329;0.032900258;,
0.925640;0.904351;0.032900258;,
0.779868;0.602441;0.032900258;,
0.800405;0.984876;0.032900258;,
0.925640;0.904351;0.032900258;,
0.865116;0.615887;0.032900258;,
0.557449;0.851242;0.032900258;,
0.552993;1.146935;0.032900258;,
0.646571;1.095325;0.032900258;,
0.632699;0.741804;0.032900258;,
0.646571;1.095325;0.032900258;,
0.675439;1.427159;0.032900258;,
0.815943;1.388995;0.032900258;,
0.800405;0.984876;0.032900258;,
0.552993;1.146935;0.032900258;,
0.593524;1.348657;0.032900258;,
0.675439;1.427159;0.032900258;,
0.646571;1.095325;0.032900258;,
0.632699;0.741804;0.032900258;,
0.646571;1.095325;0.032900258;,
0.800405;0.984876;0.032900258;,
0.779868;0.602441;0.032900258;,
0.557449;0.851242;-0.160100258;,
0.552993;1.146935;-0.160100258;,
0.552993;1.146935;0.032900258;,
0.557449;0.851242;0.032900258;,
0.865116;0.615887;-0.160100258;,
0.779868;0.602441;-0.160100258;,
0.779868;0.602441;0.032900258;,
0.865116;0.615887;0.032900258;,
0.876198;1.272329;-0.160100258;,
0.925640;0.904351;-0.160100258;,
0.925640;0.904351;0.032900258;,
0.876198;1.272329;0.032900258;,
0.593524;1.348657;-0.160095258;,
0.675439;1.427159;-0.160100258;,
0.675439;1.427159;0.032900258;,
0.593524;1.348657;0.032900258;,
0.552993;1.146935;-0.160100258;,
0.593524;1.348657;-0.160095258;,
0.593524;1.348657;0.032900258;,
0.552993;1.146935;0.032900258;,
0.925640;0.904351;-0.160100258;,
0.865116;0.615887;-0.160100258;,
0.865116;0.615887;0.032900258;,
0.925640;0.904351;0.032900258;,
0.632699;0.741804;-0.160100258;,
0.557449;0.851242;-0.160100258;,
0.557449;0.851242;0.032900258;,
0.632699;0.741804;0.032900258;,
0.779868;0.602441;-0.160100258;,
0.632699;0.741804;-0.160100258;,
0.632699;0.741804;0.032900258;,
0.779868;0.602441;0.032900258;,
0.815943;1.388995;-0.160100258;,
0.876198;1.272329;-0.160100258;,
0.876198;1.272329;0.032900258;,
0.815943;1.388995;0.032900258;,
0.675439;1.427159;-0.160100258;,
0.815943;1.388995;-0.160100258;,
0.815943;1.388995;0.032900258;,
0.675439;1.427159;0.032900258;,
0.257149;1.031427;-0.160100258;,
0.361557;0.932832;-0.160100258;,
0.313504;1.294785;-0.160095258;,
0.237976;1.363262;-0.160100258;,
0.222728;0.691159;-0.160100258;,
0.296868;0.692557;-0.160100258;,
0.361557;0.932832;-0.160100258;,
0.257149;1.031427;-0.160100258;,
0.065566;0.903817;-0.160100258;,
0.117213;0.770284;-0.160100258;,
0.147746;1.093686;-0.160100258;,
0.051391;1.127225;-0.160100258;,
0.147746;1.093686;-0.160100258;,
0.257149;1.031427;-0.160100258;,
0.237976;1.363262;-0.160100258;,
0.104414;1.431545;-0.160100258;,
0.051391;1.127225;-0.160100258;,
0.147746;1.093686;-0.160100258;,
0.104414;1.431545;-0.160100258;,
0.078037;1.292806;-0.160100258;,
0.117213;0.770284;-0.160100258;,
0.222728;0.691159;-0.160100258;,
0.257149;1.031427;-0.160100258;,
0.147746;1.093686;-0.160100258;,
0.257149;1.031427;0.032900258;,
0.237976;1.363262;0.032900258;,
0.313504;1.294785;0.032900258;,
0.361557;0.932832;0.032900258;,
0.222728;0.691159;0.032900258;,
0.257149;1.031427;0.032900258;,
0.361557;0.932832;0.032900258;,
0.296868;0.692557;0.032900258;,
0.065566;0.903817;0.032900258;,
0.051391;1.127225;0.032900258;,
0.147746;1.093686;0.032900258;,
0.117213;0.770284;0.032900258;,
0.147746;1.093686;0.032900258;,
0.104414;1.431545;0.032900258;,
0.237976;1.363262;0.032900258;,
0.257149;1.031427;0.032900258;,
0.051391;1.127225;0.032900258;,
0.078037;1.292806;0.032900258;,
0.104414;1.431545;0.032900258;,
0.147746;1.093686;0.032900258;,
0.117213;0.770284;0.032900258;,
0.147746;1.093686;0.032900258;,
0.257149;1.031427;0.032900258;,
0.222728;0.691159;0.032900258;,
0.065566;0.903817;-0.160100258;,
0.051391;1.127225;-0.160100258;,
0.051391;1.127225;0.032900258;,
0.065566;0.903817;0.032900258;,
0.296868;0.692557;-0.160100258;,
0.222728;0.691159;-0.160100258;,
0.222728;0.691159;0.032900258;,
0.296868;0.692557;0.032900258;,
0.313504;1.294785;-0.160095258;,
0.361557;0.932832;-0.160100258;,
0.361557;0.932832;0.032900258;,
0.313504;1.294785;0.032900258;,
0.078037;1.292806;-0.160100258;,
0.104414;1.431545;-0.160100258;,
0.104414;1.431545;0.032900258;,
0.078037;1.292806;0.032900258;,
0.051391;1.127225;-0.160100258;,
0.078037;1.292806;-0.160100258;,
0.078037;1.292806;0.032900258;,
0.051391;1.127225;0.032900258;,
0.361557;0.932832;-0.160100258;,
0.296868;0.692557;-0.160100258;,
0.296868;0.692557;0.032900258;,
0.361557;0.932832;0.032900258;,
0.117213;0.770284;-0.160100258;,
0.065566;0.903817;-0.160100258;,
0.065566;0.903817;0.032900258;,
0.117213;0.770284;0.032900258;,
0.222728;0.691159;-0.160100258;,
0.117213;0.770284;-0.160100258;,
0.117213;0.770284;0.032900258;,
0.222728;0.691159;0.032900258;,
0.237976;1.363262;-0.160100258;,
0.313504;1.294785;-0.160095258;,
0.313504;1.294785;0.032900258;,
0.237976;1.363262;0.032900258;,
0.104414;1.431545;-0.160100258;,
0.237976;1.363262;-0.160100258;,
0.237976;1.363262;0.032900258;,
0.104414;1.431545;0.032900258;,
-0.239901;1.041527;-0.160100258;,
-0.132641;1.019675;-0.160100258;,
-0.163719;1.258122;-0.160100258;,
-0.272739;1.300099;-0.160095258;,
-0.240512;0.697336;-0.160100258;,
-0.172463;0.720520;-0.160100258;,
-0.132641;1.019675;-0.160100258;,
-0.239901;1.041527;-0.160100258;,
-0.387379;0.887048;-0.160100258;,
-0.341645;0.791068;-0.160100258;,
-0.333377;1.040320;-0.160100258;,
-0.399030;1.069210;-0.160100258;,
-0.333377;1.040320;-0.160100258;,
-0.239901;1.041527;-0.160100258;,
-0.272739;1.300099;-0.160095258;,
-0.343096;1.239133;-0.160100258;,
-0.399030;1.069210;-0.160100258;,
-0.333377;1.040320;-0.160100258;,
-0.343096;1.239133;-0.160100258;,
-0.385669;1.199903;-0.160100258;,
-0.341645;0.791068;-0.160100258;,
-0.240512;0.697336;-0.160100258;,
-0.239901;1.041527;-0.160100258;,
-0.333377;1.040320;-0.160100258;,
-0.239901;1.041527;0.032900258;,
-0.272739;1.300099;0.032900258;,
-0.163719;1.258122;0.032900258;,
-0.132641;1.019675;0.032900258;,
-0.240512;0.697336;0.032900258;,
-0.239901;1.041527;0.032900258;,
-0.132641;1.019675;0.032900258;,
-0.172463;0.720520;0.032900258;,
-0.387379;0.887048;0.032900258;,
-0.399030;1.069210;0.032900258;,
-0.333377;1.040320;0.032900258;,
-0.341645;0.791068;0.032900258;,
-0.333377;1.040320;0.032900258;,
-0.343096;1.239133;0.032900258;,
-0.272739;1.300099;0.032900258;,
-0.239901;1.041527;0.032900258;,
-0.399030;1.069210;0.032900258;,
-0.385669;1.199903;0.032900258;,
-0.343096;1.239133;0.032900258;,
-0.333377;1.040320;0.032900258;,
-0.341645;0.791068;0.032900258;,
-0.333377;1.040320;0.032900258;,
-0.239901;1.041527;0.032900258;,
-0.240512;0.697336;0.032900258;,
-0.387379;0.887048;-0.160100258;,
-0.399030;1.069210;-0.160100258;,
-0.399030;1.069210;0.032900258;,
-0.387379;0.887048;0.032900258;,
-0.172463;0.720520;-0.160100258;,
-0.240512;0.697336;-0.160100258;,
-0.240512;0.697336;0.032900258;,
-0.172463;0.720520;0.032900258;,
-0.163719;1.258122;-0.160100258;,
-0.132641;1.019675;-0.160100258;,
-0.132641;1.019675;0.032900258;,
-0.163719;1.258122;0.032900258;,
-0.385669;1.199903;-0.160100258;,
-0.343096;1.239133;-0.160100258;,
-0.343096;1.239133;0.032900258;,
-0.385669;1.199903;0.032900258;,
-0.399030;1.069210;-0.160100258;,
-0.385669;1.199903;-0.160100258;,
-0.385669;1.199903;0.032900258;,
-0.399030;1.069210;0.032900258;,
-0.132641;1.019675;-0.160100258;,
-0.172463;0.720520;-0.160100258;,
-0.172463;0.720520;0.032900258;,
-0.132641;1.019675;0.032900258;,
-0.341645;0.791068;-0.160100258;,
-0.387379;0.887048;-0.160100258;,
-0.387379;0.887048;0.032900258;,
-0.341645;0.791068;0.032900258;,
-0.240512;0.697336;-0.160100258;,
-0.341645;0.791068;-0.160100258;,
-0.341645;0.791068;0.032900258;,
-0.240512;0.697336;0.032900258;,
-0.272739;1.300099;-0.160095258;,
-0.163719;1.258122;-0.160100258;,
-0.163719;1.258122;0.032900258;,
-0.272739;1.300099;0.032900258;,
-0.343096;1.239133;-0.160100258;,
-0.272739;1.300099;-0.160095258;,
-0.272739;1.300099;0.032900258;,
-0.343096;1.239133;0.032900258;,
-0.642472;0.653326;-0.160100258;,
-0.592905;0.695121;-0.160100258;,
-0.633935;0.879282;-0.160100258;,
-0.713893;0.911828;-0.160100258;,
-0.669721;0.319700;-0.160100258;,
-0.609388;0.416331;-0.160100258;,
-0.592905;0.695121;-0.160100258;,
-0.642472;0.653326;-0.160100258;,
-0.754928;0.434271;-0.160100258;,
-0.723752;0.372635;-0.160100258;,
-0.713907;0.621427;-0.160100258;,
-0.771859;0.554466;-0.160100258;,
-0.713907;0.621427;-0.160100258;,
-0.642472;0.653326;-0.160100258;,
-0.713893;0.911828;-0.160100258;,
-0.743408;0.811393;-0.160100258;,
-0.771859;0.554466;-0.160100258;,
-0.713907;0.621427;-0.160100258;,
-0.743408;0.811393;-0.160100258;,
-0.769975;0.702428;-0.160100258;,
-0.723752;0.372635;-0.160100258;,
-0.669721;0.319700;-0.160100258;,
-0.642472;0.653326;-0.160100258;,
-0.713907;0.621427;-0.160100258;,
-0.642472;0.653326;0.032900258;,
-0.713893;0.911828;0.032900258;,
-0.633935;0.879282;0.032900258;,
-0.592905;0.695121;0.032900258;,
-0.669721;0.319700;0.032900258;,
-0.642472;0.653326;0.032900258;,
-0.592905;0.695121;0.032900258;,
-0.609388;0.416331;0.032900258;,
-0.754928;0.434271;0.032900258;,
-0.771859;0.554466;0.032900258;,
-0.713907;0.621427;0.032900258;,
-0.723752;0.372635;0.032900258;,
-0.713907;0.621427;0.032900258;,
-0.743408;0.811393;0.032900258;,
-0.713893;0.911828;0.032900258;,
-0.642472;0.653326;0.032900258;,
-0.771859;0.554466;0.032900258;,
-0.769975;0.702428;0.032900258;,
-0.743408;0.811393;0.032900258;,
-0.713907;0.621427;0.032900258;,
-0.723752;0.372635;0.032900258;,
-0.713907;0.621427;0.032900258;,
-0.642472;0.653326;0.032900258;,
-0.669721;0.319700;0.032900258;,
-0.754928;0.434271;-0.160100258;,
-0.771859;0.554466;-0.160100258;,
-0.771859;0.554466;0.032900258;,
-0.754928;0.434271;0.032900258;,
-0.609388;0.416331;-0.160100258;,
-0.669721;0.319700;-0.160100258;,
-0.669721;0.319700;0.032900258;,
-0.609388;0.416331;0.032900258;,
-0.633935;0.879282;-0.160100258;,
-0.592905;0.695121;-0.160100258;,
-0.592905;0.695121;0.032900258;,
-0.633935;0.879282;0.032900258;,
-0.769975;0.702428;-0.160100258;,
-0.743408;0.811393;-0.160100258;,
-0.743408;0.811393;0.032900258;,
-0.769975;0.702428;0.032900258;,
-0.771859;0.554466;-0.160100258;,
-0.769975;0.702428;-0.160100258;,
-0.769975;0.702428;0.032900258;,
-0.771859;0.554466;0.032900258;,
-0.592905;0.695121;-0.160100258;,
-0.609388;0.416331;-0.160100258;,
-0.609388;0.416331;0.032900258;,
-0.592905;0.695121;0.032900258;,
-0.723752;0.372635;-0.160100258;,
-0.754928;0.434271;-0.160100258;,
-0.754928;0.434271;0.032900258;,
-0.723752;0.372635;0.032900258;,
-0.669721;0.319700;-0.160100258;,
-0.723752;0.372635;-0.160100258;,
-0.723752;0.372635;0.032900258;,
-0.669721;0.319700;0.032900258;,
-0.713893;0.911828;-0.160100258;,
-0.633935;0.879282;-0.160100258;,
-0.633935;0.879282;0.032900258;,
-0.713893;0.911828;0.032900258;,
-0.743408;0.811393;-0.160100258;,
-0.713893;0.911828;-0.160100258;,
-0.713893;0.911828;0.032900258;,
-0.743408;0.811393;0.032900258;;

249;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
3;26,25,24;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
3;65,64,63;,
3;68,67,66;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
5;109,108,107,106,105;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
3;128,127,126;,
4;132,131,130,129;,
4;136,135,134,133;,
5;141,140,139,138,137;,
3;144,143,142;,
3;147,146,145;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
5;192,191,190,189,188;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
3;223,222,221;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
3;262,261,260;,
3;265,264,263;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
5;306,305,304,303,302;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
3;325,324,323;,
4;329,328,327,326;,
4;333,332,331,330;,
5;338,337,336,335,334;,
3;341,340,339;,
3;344,343,342;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
5;389,388,387,386,385;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;,
4;969,968,967,966;,
4;973,972,971,970;,
4;977,976,975,974;,
4;981,980,979,978;,
4;985,984,983,982;,
4;989,988,987,986;;

MeshNormals 
{
990;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.011153;0.007356;-0.999911;,
-0.011153;0.007356;-0.999911;,
-0.011153;0.007356;-0.999911;,
-0.011153;0.007356;-0.999911;,
-0.044975;-0.007820;-0.998958;,
-0.044975;-0.007820;-0.998958;,
-0.044975;-0.007820;-0.998958;,
-0.044975;-0.007820;-0.998958;,
0.036181;-0.016037;-0.999217;,
0.036181;-0.016037;-0.999217;,
0.036181;-0.016037;-0.999217;,
0.036181;-0.016037;-0.999217;,
-0.102569;0.007353;-0.994699;,
-0.102569;0.007353;-0.994699;,
-0.102569;0.007353;-0.994699;,
-0.102569;0.007353;-0.994699;,
0.001483;0.002280;-0.999996;,
0.001483;0.002280;-0.999996;,
0.001483;0.002280;-0.999996;,
0.001483;0.002280;-0.999996;,
0.041966;0.039033;-0.998356;,
0.041966;0.039033;-0.998356;,
0.041966;0.039033;-0.998356;,
0.041966;0.039033;-0.998356;,
-0.086877;0.021989;-0.995976;,
-0.086877;0.021989;-0.995976;,
-0.086877;0.021989;-0.995976;,
-0.009117;0.012739;-0.999877;,
-0.009117;0.012739;-0.999877;,
-0.009117;0.012739;-0.999877;,
-0.009117;0.012739;-0.999877;,
0.084798;0.021948;-0.996156;,
0.084798;0.021948;-0.996156;,
0.084798;0.021948;-0.996156;,
0.084798;0.021948;-0.996156;,
-0.071879;0.025020;-0.997100;,
-0.071879;0.025020;-0.997100;,
-0.071879;0.025020;-0.997100;,
-0.071879;0.025020;-0.997100;,
-0.007275;0.011286;-0.999910;,
-0.007275;0.011286;-0.999910;,
-0.007275;0.011286;-0.999910;,
-0.007275;0.011286;-0.999910;,
-0.142144;0.074351;-0.987050;,
-0.142144;0.074351;-0.987050;,
-0.142144;0.074351;-0.987050;,
-0.142144;0.074351;-0.987050;,
-0.068385;0.062012;-0.995730;,
-0.068385;0.062012;-0.995730;,
-0.068385;0.062012;-0.995730;,
-0.068385;0.062012;-0.995730;,
0.056990;0.042565;-0.997467;,
0.056990;0.042565;-0.997467;,
0.056990;0.042565;-0.997467;,
0.056990;0.042565;-0.997467;,
0.147205;0.041354;-0.988241;,
0.147205;0.041354;-0.988241;,
0.147205;0.041354;-0.988241;,
0.147205;0.041354;-0.988241;,
0.210342;0.051263;-0.976283;,
0.210342;0.051263;-0.976283;,
0.210342;0.051263;-0.976283;,
0.210342;0.051263;-0.976283;,
0.209701;0.002092;-0.977763;,
0.209701;0.002092;-0.977763;,
0.209701;0.002092;-0.977763;,
0.731687;0.104145;-0.673638;,
0.731687;0.104145;-0.673638;,
0.731687;0.104145;-0.673638;,
0.012450;0.092619;-0.995624;,
0.012450;0.092619;-0.995624;,
0.012450;0.092619;-0.995624;,
0.012450;0.092619;-0.995624;,
-0.052613;0.080475;-0.995367;,
-0.052613;0.080475;-0.995367;,
-0.052613;0.080475;-0.995367;,
-0.052613;0.080475;-0.995367;,
0.146262;0.070568;-0.986726;,
0.146262;0.070568;-0.986726;,
0.146262;0.070568;-0.986726;,
0.146262;0.070568;-0.986726;,
-0.097912;0.078131;-0.992123;,
-0.097912;0.078131;-0.992123;,
-0.097912;0.078131;-0.992123;,
-0.097912;0.078131;-0.992123;,
-0.070924;0.028757;-0.997067;,
-0.070924;0.028757;-0.997067;,
-0.070924;0.028757;-0.997067;,
-0.070924;0.028757;-0.997067;,
-0.016937;0.034566;-0.999259;,
-0.016937;0.034566;-0.999259;,
-0.016937;0.034566;-0.999259;,
-0.016937;0.034566;-0.999259;,
0.003832;0.044016;-0.999023;,
0.003832;0.044016;-0.999023;,
0.003832;0.044016;-0.999023;,
0.003832;0.044016;-0.999023;,
0.086865;0.074112;-0.993459;,
0.086865;0.074112;-0.993459;,
0.086865;0.074112;-0.993459;,
0.086865;0.074112;-0.993459;,
0.085797;-0.006841;-0.996289;,
0.085797;-0.006841;-0.996289;,
0.085797;-0.006841;-0.996289;,
0.085797;-0.006841;-0.996289;,
0.380174;0.086515;-0.920860;,
0.380174;0.086515;-0.920860;,
0.380174;0.086515;-0.920860;,
0.380174;0.086515;-0.920860;,
0.380174;0.086515;-0.920860;,
0.012295;0.019087;-0.999742;,
0.012295;0.019087;-0.999742;,
0.012295;0.019087;-0.999742;,
0.012295;0.019087;-0.999742;,
0.021217;0.004088;-0.999767;,
0.021217;0.004088;-0.999767;,
0.021217;0.004088;-0.999767;,
0.021217;0.004088;-0.999767;,
0.135972;0.054747;-0.989199;,
0.135972;0.054747;-0.989199;,
0.135972;0.054747;-0.989199;,
0.135972;0.054747;-0.989199;,
0.049491;-0.006593;-0.998753;,
0.049491;-0.006593;-0.998753;,
0.049491;-0.006593;-0.998753;,
0.049491;-0.006593;-0.998753;,
-0.063104;0.016476;-0.997871;,
-0.063104;0.016476;-0.997871;,
-0.063104;0.016476;-0.997871;,
0.002095;-0.002796;-0.999994;,
0.002095;-0.002796;-0.999994;,
0.002095;-0.002796;-0.999994;,
0.002095;-0.002796;-0.999994;,
0.017878;-0.041366;-0.998984;,
0.017878;-0.041366;-0.998984;,
0.017878;-0.041366;-0.998984;,
0.017878;-0.041366;-0.998984;,
0.128638;0.098414;-0.986796;,
0.128638;0.098414;-0.986796;,
0.128638;0.098414;-0.986796;,
0.128638;0.098414;-0.986796;,
0.128638;0.098414;-0.986796;,
-0.540150;-0.055000;-0.839769;,
-0.540150;-0.055000;-0.839769;,
-0.540150;-0.055000;-0.839769;,
0.112761;-0.032757;-0.993082;,
0.112761;-0.032757;-0.993082;,
0.112761;-0.032757;-0.993082;,
0.041360;-0.027157;-0.998775;,
0.041360;-0.027157;-0.998775;,
0.041360;-0.027157;-0.998775;,
0.041360;-0.027157;-0.998775;,
-0.055127;-0.034732;-0.997875;,
-0.055127;-0.034732;-0.997875;,
-0.055127;-0.034732;-0.997875;,
-0.055127;-0.034732;-0.997875;,
0.017021;-0.004707;-0.999844;,
0.017021;-0.004707;-0.999844;,
0.017021;-0.004707;-0.999844;,
0.017021;-0.004707;-0.999844;,
-0.090451;0.011950;-0.995829;,
-0.090451;0.011950;-0.995829;,
-0.090451;0.011950;-0.995829;,
-0.090451;0.011950;-0.995829;,
-0.047569;-0.035048;-0.998253;,
-0.047569;-0.035048;-0.998253;,
-0.047569;-0.035048;-0.998253;,
-0.047569;-0.035048;-0.998253;,
0.038154;-0.030607;-0.998803;,
0.038154;-0.030607;-0.998803;,
0.038154;-0.030607;-0.998803;,
0.038154;-0.030607;-0.998803;,
-0.035131;-0.006260;-0.999363;,
-0.035131;-0.006260;-0.999363;,
-0.035131;-0.006260;-0.999363;,
-0.035131;-0.006260;-0.999363;,
-0.026319;0.000409;-0.999653;,
-0.026319;0.000409;-0.999653;,
-0.026319;0.000409;-0.999653;,
-0.026319;0.000409;-0.999653;,
0.009377;-0.037573;-0.999250;,
0.009377;-0.037573;-0.999250;,
0.009377;-0.037573;-0.999250;,
0.009377;-0.037573;-0.999250;,
0.064420;-0.030784;-0.997448;,
0.064420;-0.030784;-0.997448;,
0.064420;-0.030784;-0.997448;,
0.064420;-0.030784;-0.997448;,
-0.067870;0.011261;-0.997631;,
-0.067870;0.011261;-0.997631;,
-0.067870;0.011261;-0.997631;,
-0.067870;0.011261;-0.997631;,
-0.067870;0.011261;-0.997631;,
-0.004252;-0.025506;-0.999666;,
-0.004252;-0.025506;-0.999666;,
-0.004252;-0.025506;-0.999666;,
-0.004252;-0.025506;-0.999666;,
-0.809831;0.586663;0.000000;,
-0.809831;0.586663;0.000000;,
-0.809831;0.586663;0.000000;,
-0.809831;0.586663;0.000000;,
-0.792968;0.609263;0.000000;,
-0.792968;0.609263;0.000000;,
-0.792968;0.609263;0.000000;,
-0.792968;0.609263;0.000000;,
0.324027;0.946048;0.000000;,
0.324027;0.946048;0.000000;,
0.324027;0.946048;0.000000;,
0.324027;0.946048;0.000000;,
-0.696733;0.717331;0.000000;,
-0.696733;0.717331;0.000000;,
-0.696733;0.717331;0.000000;,
-0.696733;0.717331;0.000000;,
0.310435;0.950595;0.000000;,
0.310435;0.950595;0.000000;,
0.310435;0.950595;0.000000;,
0.310435;0.950595;0.000000;,
-0.829225;0.558914;0.000000;,
-0.829225;0.558914;0.000000;,
-0.829225;0.558914;0.000000;,
-0.829225;0.558914;0.000000;,
0.344221;0.938889;0.000000;,
0.344221;0.938889;0.000000;,
0.344221;0.938889;0.000000;,
0.344221;0.938889;0.000000;,
0.585941;0.810354;0.000000;,
0.585941;0.810354;0.000000;,
0.585941;0.810354;0.000000;,
0.585941;0.810354;0.000000;,
0.710243;0.703956;0.000000;,
0.710243;0.703956;0.000000;,
0.710243;0.703956;0.000000;,
0.710243;0.703956;0.000000;,
-0.778300;0.627892;0.000000;,
-0.778300;0.627892;0.000000;,
-0.778300;0.627892;0.000000;,
-0.778300;0.627892;0.000000;,
-0.456545;0.889700;0.000000;,
-0.456545;0.889700;0.000000;,
-0.456545;0.889700;0.000000;,
-0.456545;0.889700;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.770584;0.637339;0.000000;,
0.770584;0.637339;0.000000;,
0.770584;0.637339;0.000000;,
0.770584;0.637339;0.000000;,
-0.931071;0.364839;0.000000;,
-0.931071;0.364839;0.000000;,
-0.931071;0.364839;0.000000;,
-0.931071;0.364839;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
0.858470;-0.512864;0.000000;,
0.858470;-0.512864;0.000000;,
0.858470;-0.512864;0.000000;,
0.858470;-0.512864;0.000000;,
-0.727555;-0.686049;0.000000;,
-0.727555;-0.686049;0.000000;,
-0.727555;-0.686049;0.000000;,
-0.727555;-0.686049;0.000000;,
0.613236;-0.789900;0.000000;,
0.613236;-0.789900;0.000000;,
0.613236;-0.789900;0.000000;,
0.613236;-0.789900;0.000000;,
-0.028344;-0.999598;0.000000;,
-0.028344;-0.999598;0.000000;,
-0.028344;-0.999598;0.000000;,
-0.028344;-0.999598;0.000000;,
0.729936;-0.683515;0.000000;,
0.729936;-0.683515;0.000000;,
0.729936;-0.683515;0.000000;,
0.729936;-0.683515;0.000000;,
0.190692;-0.981650;0.000000;,
0.190692;-0.981650;0.000000;,
0.190692;-0.981650;0.000000;,
0.190692;-0.981650;0.000000;,
-0.915637;-0.402007;0.000000;,
-0.915637;-0.402007;0.000000;,
-0.915637;-0.402007;0.000000;,
-0.915637;-0.402007;0.000000;,
0.904814;-0.425808;0.000000;,
0.904814;-0.425808;0.000000;,
0.904814;-0.425808;0.000000;,
0.904814;-0.425808;0.000000;,
0.164586;-0.986363;0.000000;,
0.164586;-0.986363;0.000000;,
0.164586;-0.986363;0.000000;,
0.164586;-0.986363;0.000000;,
-0.254290;-0.967128;0.000000;,
-0.254290;-0.967128;0.000000;,
-0.254290;-0.967128;0.000000;,
-0.254290;-0.967128;0.000000;,
-0.650054;-0.759888;0.000000;,
-0.650054;-0.759888;0.000000;,
-0.650054;-0.759888;0.000000;,
-0.650054;-0.759888;0.000000;,
-0.957048;-0.289930;0.000000;,
-0.957048;-0.289930;0.000000;,
-0.957048;-0.289930;0.000000;,
-0.957048;-0.289930;0.000000;,
-0.999956;-0.009407;0.000000;,
-0.999956;-0.009407;0.000000;,
-0.999956;-0.009407;0.000000;,
-0.999956;-0.009407;0.000000;,
-0.997997;0.063260;0.000000;,
-0.997997;0.063260;0.000000;,
-0.997997;0.063260;0.000000;,
-0.997997;0.063260;0.000000;,
-0.996414;-0.084616;0.000000;,
-0.996414;-0.084616;0.000000;,
-0.996414;-0.084616;0.000000;,
-0.996414;-0.084616;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.991865;-0.127292;0.000000;,
0.991865;-0.127292;0.000000;,
0.991865;-0.127292;0.000000;,
0.991865;-0.127292;0.000000;,
0.583833;0.811874;0.000000;,
0.583833;0.811874;0.000000;,
0.583833;0.811874;0.000000;,
0.583833;0.811874;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
0.993292;0.115633;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
-0.996327;0.085626;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
0.999312;0.037089;0.000000;,
-0.999956;-0.009408;0.000000;,
-0.999956;-0.009408;0.000000;,
-0.999956;-0.009408;0.000000;,
-0.999956;-0.009408;0.000000;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
-0.055613;0.015796;-0.998327;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.056855;0.015083;-0.998268;,
-0.056855;0.015083;-0.998268;,
-0.056855;0.015083;-0.998268;,
-0.056855;0.015083;-0.998268;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.038226;0.014514;-0.999164;,
-0.038226;0.014514;-0.999164;,
-0.038226;0.014514;-0.999164;,
-0.038226;0.014514;-0.999164;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.994605;0.103736;0.000000;,
-0.994605;0.103736;0.000000;,
-0.994605;0.103736;0.000000;,
-0.994605;0.103736;0.000000;,
-0.982929;-0.183981;0.000877;,
-0.982929;-0.183981;0.000877;,
-0.982929;-0.183981;0.000877;,
-0.982929;-0.183981;0.000877;,
0.996482;-0.083809;0.000076;,
0.996482;-0.083809;0.000076;,
0.996482;-0.083809;0.000076;,
0.996482;-0.083809;0.000076;,
0.920062;0.391773;0.000000;,
0.920062;0.391773;0.000000;,
0.920062;0.391773;0.000000;,
0.920062;0.391773;0.000000;,
-0.727767;0.685825;0.000000;,
-0.727767;0.685825;0.000000;,
-0.727767;0.685825;0.000000;,
-0.727767;0.685825;0.000000;,
-0.846132;-0.532960;-0.003755;,
-0.846132;-0.532960;-0.003755;,
-0.846132;-0.532960;-0.003755;,
-0.846132;-0.532960;-0.003755;,
-0.999678;0.025376;0.000000;,
-0.999678;0.025376;0.000000;,
-0.999678;0.025376;0.000000;,
-0.999678;0.025376;0.000000;,
-0.996244;-0.086592;0.000803;,
-0.996244;-0.086592;0.000803;,
-0.996244;-0.086592;0.000803;,
-0.996244;-0.086592;0.000803;,
0.995103;0.098826;-0.001723;,
0.995103;0.098826;-0.001723;,
0.995103;0.098826;-0.001723;,
0.995103;0.098826;-0.001723;,
0.990739;0.135767;-0.001834;,
0.990739;0.135767;-0.001834;,
0.990739;0.135767;-0.001834;,
0.990739;0.135767;-0.001834;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000036;0.000016;-1.000000;,
-0.000036;0.000016;-1.000000;,
-0.000036;0.000016;-1.000000;,
-0.000036;0.000016;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.999887;-0.015068;0.000000;,
-0.999887;-0.015068;0.000000;,
-0.999887;-0.015068;0.000000;,
-0.999887;-0.015068;0.000000;,
0.155800;-0.987789;0.000000;,
0.155800;-0.987789;0.000000;,
0.155800;-0.987789;0.000000;,
0.155800;-0.987789;0.000000;,
0.991094;0.133165;0.000000;,
0.991094;0.133165;0.000000;,
0.991094;0.133165;0.000000;,
0.991094;0.133165;0.000000;,
-0.691905;0.721988;0.000000;,
-0.691905;0.721988;0.000000;,
-0.691905;0.721988;0.000000;,
-0.691905;0.721988;0.000000;,
-0.980407;0.196985;0.000000;,
-0.980407;0.196985;0.000000;,
-0.980407;0.196985;0.000000;,
-0.980407;0.196985;0.000000;,
0.978690;-0.205344;0.000000;,
0.978690;-0.205344;0.000000;,
0.978690;-0.205344;0.000000;,
0.978690;-0.205344;0.000000;,
-0.824000;-0.566590;0.000000;,
-0.824000;-0.566590;0.000000;,
-0.824000;-0.566590;0.000000;,
-0.824000;-0.566590;0.000000;,
-0.687588;-0.726101;0.000000;,
-0.687588;-0.726101;0.000000;,
-0.687588;-0.726101;0.000000;,
-0.687588;-0.726101;0.000000;,
0.888496;0.458885;0.000000;,
0.888496;0.458885;0.000000;,
0.888496;0.458885;0.000000;,
0.888496;0.458885;0.000000;,
0.262127;0.965034;0.000000;,
0.262127;0.965034;0.000000;,
0.262127;0.965034;0.000000;,
0.262127;0.965034;0.000000;,
0.000045;0.000013;-1.000000;,
0.000045;0.000013;-1.000000;,
0.000045;0.000013;-1.000000;,
0.000045;0.000013;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.997993;-0.063322;0.000000;,
-0.997993;-0.063322;0.000000;,
-0.997993;-0.063322;0.000000;,
-0.997993;-0.063322;0.000000;,
0.018857;-0.999822;0.000000;,
0.018857;-0.999822;0.000000;,
0.018857;-0.999822;0.000000;,
0.018857;-0.999822;0.000000;,
0.991302;0.131607;0.000000;,
0.991302;0.131607;0.000000;,
0.991302;0.131607;0.000000;,
0.991302;0.131607;0.000000;,
-0.982403;0.186772;0.000000;,
-0.982403;0.186772;0.000000;,
-0.982403;0.186772;0.000000;,
-0.982403;0.186772;0.000000;,
-0.987298;0.158880;0.000000;,
-0.987298;0.158880;0.000000;,
-0.987298;0.158880;0.000000;,
-0.987298;0.158880;0.000000;,
0.965615;-0.259975;0.000000;,
0.965615;-0.259975;0.000000;,
0.965615;-0.259975;0.000000;,
0.965615;-0.259975;0.000000;,
-0.932670;-0.360730;0.000000;,
-0.932670;-0.360730;0.000000;,
-0.932670;-0.360730;0.000000;,
-0.932670;-0.360730;0.000000;,
-0.599949;-0.800038;0.000000;,
-0.599949;-0.800038;0.000000;,
-0.599949;-0.800038;0.000000;,
-0.599949;-0.800038;0.000000;,
0.671676;0.740845;0.000000;,
0.671676;0.740845;0.000000;,
0.671676;0.740845;0.000000;,
0.671676;0.740845;0.000000;,
0.455206;0.890386;0.000000;,
0.455206;0.890386;0.000000;,
0.455206;0.890386;0.000000;,
0.455206;0.890386;0.000000;,
-0.000025;0.000009;-1.000000;,
-0.000025;0.000009;-1.000000;,
-0.000025;0.000009;-1.000000;,
-0.000025;0.000009;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000030;0.000016;-1.000000;,
0.000030;0.000016;-1.000000;,
0.000030;0.000016;-1.000000;,
0.000030;0.000016;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.997961;-0.063832;0.000000;,
-0.997961;-0.063832;0.000000;,
-0.997961;-0.063832;0.000000;,
-0.997961;-0.063832;0.000000;,
0.322492;-0.946572;0.000000;,
0.322492;-0.946572;0.000000;,
0.322492;-0.946572;0.000000;,
0.322492;-0.946572;0.000000;,
0.991613;0.129240;0.000000;,
0.991613;0.129240;0.000000;,
0.991613;0.129240;0.000000;,
0.991613;0.129240;0.000000;,
-0.677648;0.735387;0.000000;,
-0.677648;0.735387;0.000000;,
-0.677648;0.735387;0.000000;,
-0.677648;0.735387;0.000000;,
-0.994814;0.101707;0.000000;,
-0.994814;0.101707;0.000000;,
-0.994814;0.101707;0.000000;,
-0.994814;0.101707;0.000000;,
0.991256;-0.131950;0.000000;,
0.991256;-0.131950;0.000000;,
0.991256;-0.131950;0.000000;,
0.991256;-0.131950;0.000000;,
-0.902755;-0.430155;0.000000;,
-0.902755;-0.430155;0.000000;,
-0.902755;-0.430155;0.000000;,
-0.902755;-0.430155;0.000000;,
-0.679762;-0.733433;0.000000;,
-0.679762;-0.733433;0.000000;,
-0.679762;-0.733433;0.000000;,
-0.679762;-0.733433;0.000000;,
0.359326;0.933212;0.000000;,
0.359326;0.933212;0.000000;,
0.359326;0.933212;0.000000;,
0.359326;0.933212;0.000000;,
-0.654872;0.755739;0.000000;,
-0.654872;0.755739;0.000000;,
-0.654872;0.755739;0.000000;,
-0.654872;0.755739;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.990224;-0.139484;0.000000;,
-0.990224;-0.139484;0.000000;,
-0.990224;-0.139484;0.000000;,
-0.990224;-0.139484;0.000000;,
0.848239;-0.529613;0.000000;,
0.848239;-0.529613;0.000000;,
0.848239;-0.529613;0.000000;,
0.848239;-0.529613;0.000000;,
0.976068;0.217465;0.000000;,
0.976068;0.217465;0.000000;,
0.976068;0.217465;0.000000;,
0.976068;0.217465;0.000000;,
-0.971540;0.236874;0.000000;,
-0.971540;0.236874;0.000000;,
-0.971540;0.236874;0.000000;,
-0.971540;0.236874;0.000000;,
-0.999919;0.012732;0.000000;,
-0.999919;0.012732;0.000000;,
-0.999919;0.012732;0.000000;,
-0.999919;0.012732;0.000000;,
0.998257;-0.059021;0.000000;,
0.998257;-0.059021;0.000000;,
0.998257;-0.059021;0.000000;,
0.998257;-0.059021;0.000000;,
-0.892345;-0.451354;0.000000;,
-0.892345;-0.451354;0.000000;,
-0.892345;-0.451354;0.000000;,
-0.892345;-0.451354;0.000000;,
-0.699822;-0.714317;0.000000;,
-0.699822;-0.714317;0.000000;,
-0.699822;-0.714317;0.000000;,
-0.699822;-0.714317;0.000000;,
0.377006;0.926211;0.000000;,
0.377006;0.926211;0.000000;,
0.377006;0.926211;0.000000;,
0.377006;0.926211;0.000000;,
-0.959430;0.281949;0.000000;,
-0.959430;0.281949;0.000000;,
-0.959430;0.281949;0.000000;,
-0.959430;0.281949;0.000000;;

249;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
3;26,25,24;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
3;65,64,63;,
3;68,67,66;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
5;109,108,107,106,105;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
3;128,127,126;,
4;132,131,130,129;,
4;136,135,134,133;,
5;141,140,139,138,137;,
3;144,143,142;,
3;147,146,145;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
5;192,191,190,189,188;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
3;223,222,221;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
3;262,261,260;,
3;265,264,263;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
5;306,305,304,303,302;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
3;325,324,323;,
4;329,328,327,326;,
4;333,332,331,330;,
5;338,337,336,335,334;,
3;341,340,339;,
3;344,343,342;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
5;389,388,387,386,385;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;,
4;969,968,967,966;,
4;973,972,971,970;,
4;977,976,975,974;,
4;981,980,979,978;,
4;985,984,983,982;,
4;989,988,987,986;;
}
# UVMap
MeshTextureCoords 
{
990;
0.377895;0.904441;,
0.441597;0.905011;,
0.448108;0.828143;,
0.394407;0.818837;,
0.285578;0.897370;,
0.377895;0.904441;,
0.394407;0.818837;,
0.269273;0.822098;,
0.185834;0.885426;,
0.285578;0.897370;,
0.269273;0.822098;,
0.165263;0.829559;,
0.119287;0.895874;,
0.185834;0.885426;,
0.165263;0.829559;,
0.098366;0.835139;,
0.060662;0.938856;,
0.141730;0.961024;,
0.083211;0.907340;,
0.049918;0.913304;,
0.034281;0.794909;,
0.034292;0.827203;,
0.056243;0.829922;,
0.073362;0.762553;,
0.073362;0.762553;,
0.056243;0.829922;,
0.098366;0.835139;,
0.441597;0.905011;,
0.497098;0.911613;,
0.493063;0.827265;,
0.448108;0.828143;,
0.497098;0.911613;,
0.558107;0.906427;,
0.553069;0.824946;,
0.493063;0.827265;,
0.558107;0.906427;,
0.619137;0.901447;,
0.611973;0.822520;,
0.553069;0.824946;,
0.619137;0.901447;,
0.688264;0.892412;,
0.711762;0.822367;,
0.611973;0.822520;,
0.706828;0.977198;,
0.717923;0.896174;,
0.688264;0.892412;,
0.663348;0.966688;,
0.706828;0.977198;,
0.788790;0.983488;,
0.800447;0.905001;,
0.717923;0.896174;,
0.788790;0.983488;,
0.854568;0.980781;,
0.857289;0.895768;,
0.800447;0.905001;,
0.854568;0.980781;,
0.907454;0.963670;,
0.922503;0.922777;,
0.857289;0.895768;,
0.922724;0.971827;,
0.940862;0.931915;,
0.926304;0.924670;,
0.907454;0.963670;,
0.975407;0.779018;,
0.956973;0.841134;,
0.967866;0.842355;,
0.907454;0.963670;,
0.926304;0.924670;,
0.922503;0.922777;,
0.625996;0.977011;,
0.663348;0.966688;,
0.688264;0.892412;,
0.619137;0.901447;,
0.563282;0.990134;,
0.625996;0.977011;,
0.619137;0.901447;,
0.558107;0.906427;,
0.501229;0.997959;,
0.563282;0.990134;,
0.558107;0.906427;,
0.497098;0.911613;,
0.435379;0.978425;,
0.501229;0.997959;,
0.497098;0.911613;,
0.441597;0.905011;,
0.141730;0.961024;,
0.210613;0.952724;,
0.185834;0.885426;,
0.119287;0.895874;,
0.210613;0.952724;,
0.302667;0.976261;,
0.285578;0.897370;,
0.185834;0.885426;,
0.302667;0.976261;,
0.361970;0.986998;,
0.377895;0.904441;,
0.285578;0.897370;,
0.361970;0.986998;,
0.435379;0.978425;,
0.441597;0.905011;,
0.377895;0.904441;,
0.800447;0.905001;,
0.857289;0.895768;,
0.859849;0.815787;,
0.813198;0.819145;,
0.922503;0.922777;,
0.926304;0.924670;,
0.941530;0.893169;,
0.956973;0.841134;,
0.952723;0.840658;,
0.857289;0.895768;,
0.922503;0.922777;,
0.952723;0.840658;,
0.859849;0.815787;,
0.688264;0.892412;,
0.717923;0.896174;,
0.727957;0.822902;,
0.711762;0.822367;,
0.926304;0.924670;,
0.940862;0.931915;,
0.951251;0.909055;,
0.941530;0.893169;,
0.717923;0.896174;,
0.800447;0.905001;,
0.813198;0.819145;,
0.727957;0.822902;,
0.119287;0.895874;,
0.083211;0.907340;,
0.141730;0.961024;,
0.049918;0.913304;,
0.083211;0.907340;,
0.045387;0.872641;,
0.039934;0.889558;,
0.611973;0.822520;,
0.711762;0.822367;,
0.739252;0.740418;,
0.605101;0.746818;,
0.967866;0.842355;,
0.956973;0.841134;,
0.941530;0.893169;,
0.960242;0.889271;,
0.963003;0.883195;,
0.952723;0.840658;,
0.956973;0.841134;,
0.975407;0.779018;,
0.711762;0.822367;,
0.727957;0.822902;,
0.739252;0.740418;,
0.727957;0.822902;,
0.813198;0.819145;,
0.823185;0.751899;,
0.739252;0.740418;,
0.269273;0.822098;,
0.394407;0.818837;,
0.410481;0.735500;,
0.250607;0.735930;,
0.098366;0.835139;,
0.165263;0.829559;,
0.135126;0.747711;,
0.073362;0.762553;,
0.056243;0.829922;,
0.034292;0.827203;,
0.034296;0.837957;,
0.045387;0.872641;,
0.448108;0.828143;,
0.493063;0.827265;,
0.488646;0.734919;,
0.454323;0.754781;,
0.553069;0.824946;,
0.611973;0.822520;,
0.605101;0.746818;,
0.547516;0.735132;,
0.813198;0.819145;,
0.859849;0.815787;,
0.862255;0.740627;,
0.823185;0.751899;,
0.859849;0.815787;,
0.952723;0.840658;,
0.975407;0.779018;,
0.862255;0.740627;,
0.394407;0.818837;,
0.448108;0.828143;,
0.454323;0.754781;,
0.410481;0.735500;,
0.165263;0.829559;,
0.269273;0.822098;,
0.250607;0.735930;,
0.135126;0.747711;,
0.098366;0.835139;,
0.056243;0.829922;,
0.045387;0.872641;,
0.083211;0.907340;,
0.119287;0.895874;,
0.493063;0.827265;,
0.553069;0.824946;,
0.547516;0.735132;,
0.488646;0.734919;,
0.393169;0.108529;,
0.408824;0.194295;,
0.462616;0.185526;,
0.456874;0.108596;,
0.300786;0.114677;,
0.283729;0.189783;,
0.408824;0.194295;,
0.393169;0.108529;,
0.200927;0.125623;,
0.179799;0.181282;,
0.283729;0.189783;,
0.300786;0.114677;,
0.134488;0.114511;,
0.112961;0.175033;,
0.179799;0.181282;,
0.200927;0.125623;,
0.076296;0.070944;,
0.065297;0.096388;,
0.098528;0.102685;,
0.157581;0.049588;,
0.048477;0.214621;,
0.087233;0.247366;,
0.070788;0.179829;,
0.048811;0.182328;,
0.087233;0.247366;,
0.112961;0.175033;,
0.070788;0.179829;,
0.456874;0.108596;,
0.462616;0.185526;,
0.507560;0.186853;,
0.512438;0.102549;,
0.512438;0.102549;,
0.507560;0.186853;,
0.567540;0.189771;,
0.573392;0.108345;,
0.573392;0.108345;,
0.567540;0.189771;,
0.626416;0.192787;,
0.634369;0.113934;,
0.634369;0.113934;,
0.626416;0.192787;,
0.726198;0.193936;,
0.703402;0.123660;,
0.722813;0.039064;,
0.679230;0.049139;,
0.703402;0.123660;,
0.733098;0.120195;,
0.722813;0.039064;,
0.733098;0.120195;,
0.815705;0.112194;,
0.804833;0.033594;,
0.804833;0.033594;,
0.815705;0.112194;,
0.872452;0.121994;,
0.870581;0.036958;,
0.870581;0.036958;,
0.872452;0.121994;,
0.937933;0.095638;,
0.923293;0.054597;,
0.938645;0.046594;,
0.923293;0.054597;,
0.941753;0.093784;,
0.956383;0.086685;,
0.989398;0.239919;,
0.982490;0.176510;,
0.971585;0.177622;,
0.923293;0.054597;,
0.937933;0.095638;,
0.941753;0.093784;,
0.641983;0.038444;,
0.634369;0.113934;,
0.703402;0.123660;,
0.679230;0.049139;,
0.579403;0.024694;,
0.573392;0.108345;,
0.634369;0.113934;,
0.641983;0.038444;,
0.517431;0.016249;,
0.512438;0.102549;,
0.573392;0.108345;,
0.579403;0.024694;,
0.451389;0.035124;,
0.456874;0.108596;,
0.512438;0.102549;,
0.517431;0.016249;,
0.157581;0.049588;,
0.134488;0.114511;,
0.200927;0.125623;,
0.226378;0.058577;,
0.226378;0.058577;,
0.200927;0.125623;,
0.300786;0.114677;,
0.318663;0.035961;,
0.318663;0.035961;,
0.300786;0.114677;,
0.393169;0.108529;,
0.378070;0.025817;,
0.378070;0.025817;,
0.393169;0.108529;,
0.456874;0.108596;,
0.451389;0.035124;,
0.815705;0.112194;,
0.827597;0.198173;,
0.874213;0.201997;,
0.872452;0.121994;,
0.937933;0.095638;,
0.967331;0.178056;,
0.971585;0.177622;,
0.956663;0.125435;,
0.941753;0.093784;,
0.872452;0.121994;,
0.874213;0.201997;,
0.967331;0.178056;,
0.937933;0.095638;,
0.703402;0.123660;,
0.726198;0.193936;,
0.742399;0.193563;,
0.733098;0.120195;,
0.941753;0.093784;,
0.956663;0.125435;,
0.966542;0.109648;,
0.956383;0.086685;,
0.733098;0.120195;,
0.742399;0.193563;,
0.827597;0.198173;,
0.815705;0.112194;,
0.134488;0.114511;,
0.157581;0.049588;,
0.098528;0.102685;,
0.065297;0.096388;,
0.055076;0.120034;,
0.060360;0.137004;,
0.098528;0.102685;,
0.626416;0.192787;,
0.618788;0.268416;,
0.752869;0.276156;,
0.726198;0.193936;,
0.982490;0.176510;,
0.978035;0.135624;,
0.975335;0.129520;,
0.956663;0.125435;,
0.971585;0.177622;,
0.967331;0.178056;,
0.989398;0.239919;,
0.971585;0.177622;,
0.726198;0.193936;,
0.752869;0.276156;,
0.742399;0.193563;,
0.742399;0.193563;,
0.752869;0.276156;,
0.836912;0.265515;,
0.827597;0.198173;,
0.283729;0.189783;,
0.264203;0.275759;,
0.424065;0.277788;,
0.408824;0.194295;,
0.112961;0.175033;,
0.087233;0.247366;,
0.148846;0.262824;,
0.179799;0.181282;,
0.070788;0.179829;,
0.060360;0.137004;,
0.048922;0.171576;,
0.048811;0.182328;,
0.462616;0.185526;,
0.468096;0.258946;,
0.502220;0.279150;,
0.507560;0.186853;,
0.567540;0.189771;,
0.561089;0.279526;,
0.618788;0.268416;,
0.626416;0.192787;,
0.827597;0.198173;,
0.836912;0.265515;,
0.875867;0.277177;,
0.874213;0.201997;,
0.874213;0.201997;,
0.875867;0.277177;,
0.989398;0.239919;,
0.967331;0.178056;,
0.408824;0.194295;,
0.424065;0.277788;,
0.468096;0.258946;,
0.462616;0.185526;,
0.179799;0.181282;,
0.148846;0.262824;,
0.264203;0.275759;,
0.283729;0.189783;,
0.112961;0.175033;,
0.134488;0.114511;,
0.098528;0.102685;,
0.060360;0.137004;,
0.070788;0.179829;,
0.507560;0.186853;,
0.502220;0.279150;,
0.561089;0.279526;,
0.567540;0.189771;,
0.356746;0.698503;,
0.448819;0.698503;,
0.448819;0.663510;,
0.356746;0.663638;,
0.206688;0.698503;,
0.307436;0.698503;,
0.307436;0.662135;,
0.206688;0.663534;,
0.307436;0.698503;,
0.356746;0.698503;,
0.356746;0.663638;,
0.307436;0.662135;,
0.151391;0.698503;,
0.206688;0.698503;,
0.206688;0.663534;,
0.151391;0.668105;,
0.099101;0.698503;,
0.151391;0.698503;,
0.151391;0.668105;,
0.099101;0.674743;,
0.020674;0.698503;,
0.099101;0.698503;,
0.099101;0.674743;,
0.020674;0.674083;,
0.578285;0.597227;,
0.623055;0.597226;,
0.623055;0.572807;,
0.578285;0.577657;,
0.525683;0.597227;,
0.578285;0.597227;,
0.578285;0.577657;,
0.525683;0.575246;,
0.489520;0.597227;,
0.525683;0.597227;,
0.525683;0.575246;,
0.489520;0.573706;,
0.443318;0.597227;,
0.489520;0.597227;,
0.489520;0.573706;,
0.443318;0.570866;,
0.381434;0.597227;,
0.443318;0.597227;,
0.443318;0.570866;,
0.381434;0.566410;,
0.337031;0.597227;,
0.381434;0.597227;,
0.381434;0.566410;,
0.337031;0.565648;,
0.280368;0.597227;,
0.337031;0.597227;,
0.337031;0.565648;,
0.280368;0.571909;,
0.252782;0.597227;,
0.280368;0.597227;,
0.280368;0.571909;,
0.252782;0.576019;,
0.828085;0.553118;,
0.845635;0.553118;,
0.845635;0.525763;,
0.828085;0.520989;,
0.524796;0.553118;,
0.709188;0.553118;,
0.709188;0.512057;,
0.524796;0.513129;,
0.378192;0.553118;,
0.524796;0.553118;,
0.524796;0.513129;,
0.378192;0.513846;,
0.339359;0.553118;,
0.378192;0.553118;,
0.378192;0.513846;,
0.339359;0.517249;,
0.268157;0.553118;,
0.339359;0.553118;,
0.339359;0.517249;,
0.268157;0.518210;,
0.177539;0.553118;,
0.268157;0.553118;,
0.268157;0.518210;,
0.177540;0.516484;,
0.121239;0.553118;,
0.177539;0.553118;,
0.177540;0.516484;,
0.121239;0.513830;,
0.080832;0.553118;,
0.121239;0.553118;,
0.121239;0.513830;,
0.080832;0.515341;,
0.021924;0.553118;,
0.080832;0.553118;,
0.080832;0.515341;,
0.021924;0.516043;,
0.359665;0.650244;,
0.427793;0.650244;,
0.427793;0.613169;,
0.359665;0.614635;,
0.250426;0.650244;,
0.359665;0.650244;,
0.359665;0.614635;,
0.250426;0.620268;,
0.169622;0.650244;,
0.250426;0.650244;,
0.250426;0.620268;,
0.169622;0.613309;,
0.114305;0.650244;,
0.169622;0.650244;,
0.169622;0.613309;,
0.114305;0.608206;,
0.020374;0.650244;,
0.114305;0.650244;,
0.114305;0.608206;,
0.020374;0.608992;,
0.747906;0.698503;,
0.779346;0.698503;,
0.779346;0.662490;,
0.747906;0.663551;,
0.644961;0.698503;,
0.747906;0.698503;,
0.747906;0.663551;,
0.644961;0.663535;,
0.595984;0.698503;,
0.644961;0.698503;,
0.644961;0.663535;,
0.595984;0.663430;,
0.525098;0.698503;,
0.595984;0.698503;,
0.595984;0.663430;,
0.525098;0.663205;,
0.071477;0.597227;,
0.137505;0.597227;,
0.137505;0.572285;,
0.071477;0.569614;,
0.023474;0.597227;,
0.071477;0.597227;,
0.071477;0.569614;,
0.023474;0.566230;,
0.845635;0.553118;,
0.861300;0.553118;,
0.861300;0.522121;,
0.845635;0.525763;,
0.137505;0.597227;,
0.252782;0.597227;,
0.252782;0.576019;,
0.137505;0.572285;,
0.448819;0.698503;,
0.525098;0.698503;,
0.525098;0.663205;,
0.448819;0.663510;,
0.709188;0.553118;,
0.828085;0.553118;,
0.828085;0.520989;,
0.709188;0.512057;,
0.779346;0.698503;,
0.873767;0.698503;,
0.873767;0.657251;,
0.779346;0.662490;,
0.062740;0.448618;,
0.078714;0.488779;,
0.092370;0.450877;,
0.080720;0.424146;,
0.037540;0.457134;,
0.057095;0.480993;,
0.078714;0.488779;,
0.062740;0.448618;,
0.028938;0.413740;,
0.027195;0.429562;,
0.050695;0.421514;,
0.035633;0.398942;,
0.050695;0.421514;,
0.062740;0.448618;,
0.080720;0.424146;,
0.068954;0.404153;,
0.035633;0.398942;,
0.050695;0.421514;,
0.068954;0.404153;,
0.051953;0.394950;,
0.027195;0.429562;,
0.037540;0.457134;,
0.062740;0.448618;,
0.050695;0.421514;,
0.295728;0.445753;,
0.283796;0.473683;,
0.312801;0.470116;,
0.338524;0.439078;,
0.290212;0.419724;,
0.295728;0.445753;,
0.338524;0.439078;,
0.320773;0.424424;,
0.248630;0.433881;,
0.239180;0.447090;,
0.266260;0.448813;,
0.261450;0.424444;,
0.266260;0.448813;,
0.260386;0.473314;,
0.283796;0.473683;,
0.295728;0.445753;,
0.239180;0.447090;,
0.243903;0.463213;,
0.260386;0.473314;,
0.266260;0.448813;,
0.261450;0.424444;,
0.266260;0.448813;,
0.295728;0.445753;,
0.290212;0.419724;,
0.720677;0.644902;,
0.749724;0.645127;,
0.749944;0.616847;,
0.720897;0.616622;,
0.588323;0.645873;,
0.635738;0.645026;,
0.636579;0.615966;,
0.588740;0.615583;,
0.496009;0.646284;,
0.570269;0.646516;,
0.570319;0.615440;,
0.496225;0.616035;,
0.760433;0.645211;,
0.779962;0.645362;,
0.780181;0.617082;,
0.760652;0.616930;,
0.749724;0.645127;,
0.760433;0.645211;,
0.760652;0.616930;,
0.749944;0.616847;,
0.570269;0.646516;,
0.588323;0.645873;,
0.588740;0.615583;,
0.570319;0.615440;,
0.689775;0.644662;,
0.720677;0.644902;,
0.720897;0.616622;,
0.689995;0.616382;,
0.635738;0.645026;,
0.689775;0.644662;,
0.689995;0.616382;,
0.636579;0.615966;,
0.443547;0.645598;,
0.496009;0.646284;,
0.496225;0.616035;,
0.443478;0.616469;,
0.779962;0.645362;,
0.819345;0.646516;,
0.819746;0.617390;,
0.780181;0.617082;,
0.134262;0.328245;,
0.188907;0.336344;,
0.167333;0.299335;,
0.141042;0.287601;,
0.125301;0.366709;,
0.162498;0.365356;,
0.188907;0.336344;,
0.134262;0.328245;,
0.028252;0.341685;,
0.061086;0.352692;,
0.067139;0.317137;,
0.026307;0.311946;,
0.067139;0.317137;,
0.134262;0.328245;,
0.141042;0.287601;,
0.079735;0.283763;,
0.026307;0.311946;,
0.067139;0.317137;,
0.079735;0.283763;,
0.043992;0.291658;,
0.061086;0.352692;,
0.125301;0.366709;,
0.134262;0.328245;,
0.067139;0.317137;,
0.323917;0.341282;,
0.320348;0.382333;,
0.348734;0.377526;,
0.378855;0.347065;,
0.324830;0.301799;,
0.323917;0.341282;,
0.378855;0.347065;,
0.360514;0.312384;,
0.224606;0.301832;,
0.215308;0.330148;,
0.256144;0.335302;,
0.259148;0.299361;,
0.256144;0.335302;,
0.260020;0.370763;,
0.320348;0.382333;,
0.323917;0.341282;,
0.215308;0.330148;,
0.227375;0.354205;,
0.260020;0.370763;,
0.256144;0.335302;,
0.259148;0.299361;,
0.256144;0.335302;,
0.323917;0.341282;,
0.324830;0.301799;,
0.721014;0.497117;,
0.779085;0.497117;,
0.779085;0.459218;,
0.721014;0.459218;,
0.638187;0.497117;,
0.655134;0.497117;,
0.655134;0.459218;,
0.638187;0.459218;,
0.507402;0.497117;,
0.580309;0.497117;,
0.580309;0.459218;,
0.507402;0.459218;,
0.430748;0.497116;,
0.453027;0.497117;,
0.453027;0.459218;,
0.430748;0.459218;,
0.390345;0.497117;,
0.430748;0.497116;,
0.430748;0.459218;,
0.390345;0.459218;,
0.580309;0.497117;,
0.638187;0.497117;,
0.638187;0.459218;,
0.580309;0.459218;,
0.694934;0.497117;,
0.721014;0.497117;,
0.721014;0.459218;,
0.694934;0.459218;,
0.655134;0.497117;,
0.694934;0.497117;,
0.694934;0.459218;,
0.655134;0.459218;,
0.481617;0.497117;,
0.507402;0.497117;,
0.507402;0.459218;,
0.481617;0.459218;,
0.453027;0.497117;,
0.481617;0.497117;,
0.481617;0.459218;,
0.453027;0.459218;,
0.658067;0.346026;,
0.703624;0.355942;,
0.682657;0.319538;,
0.649701;0.312651;,
0.643048;0.380248;,
0.675398;0.380108;,
0.703624;0.355942;,
0.658067;0.346026;,
0.574473;0.358860;,
0.597008;0.372290;,
0.610331;0.339764;,
0.568288;0.336391;,
0.610331;0.339764;,
0.658067;0.346026;,
0.649701;0.312651;,
0.591423;0.305784;,
0.568288;0.336391;,
0.610331;0.339764;,
0.591423;0.305784;,
0.579914;0.319738;,
0.597008;0.372290;,
0.643048;0.380248;,
0.658067;0.346026;,
0.610331;0.339764;,
0.827847;0.340866;,
0.819481;0.374241;,
0.852437;0.367354;,
0.873404;0.330950;,
0.812828;0.306644;,
0.827847;0.340866;,
0.873404;0.330950;,
0.845178;0.306784;,
0.744253;0.328032;,
0.738068;0.350501;,
0.780111;0.347128;,
0.766788;0.314602;,
0.780111;0.347128;,
0.761203;0.381108;,
0.819481;0.374241;,
0.827847;0.340866;,
0.738068;0.350501;,
0.749694;0.367154;,
0.761203;0.381108;,
0.780111;0.347128;,
0.766788;0.314602;,
0.780111;0.347128;,
0.827847;0.340866;,
0.812828;0.306644;,
0.434506;0.402441;,
0.390548;0.402441;,
0.390548;0.440340;,
0.434506;0.440340;,
0.503080;0.402441;,
0.488519;0.402441;,
0.488519;0.440340;,
0.503080;0.440340;,
0.623641;0.402442;,
0.551942;0.402441;,
0.551942;0.440340;,
0.623641;0.440340;,
0.700848;0.402441;,
0.673116;0.402441;,
0.673116;0.440340;,
0.700848;0.440340;,
0.733781;0.402441;,
0.700848;0.402441;,
0.700848;0.440340;,
0.733781;0.440340;,
0.551942;0.402441;,
0.503080;0.402441;,
0.503080;0.440340;,
0.551942;0.440340;,
0.462621;0.402441;,
0.434506;0.402441;,
0.434506;0.440340;,
0.462621;0.440340;,
0.488519;0.402441;,
0.462621;0.402441;,
0.462621;0.440340;,
0.488519;0.440340;,
0.643661;0.402441;,
0.623641;0.402442;,
0.623641;0.440340;,
0.643660;0.440340;,
0.673116;0.402441;,
0.643661;0.402441;,
0.643660;0.440340;,
0.673116;0.440340;,
0.481492;0.335709;,
0.528293;0.337907;,
0.514733;0.313925;,
0.467163;0.309703;,
0.481225;0.370326;,
0.510917;0.367994;,
0.528293;0.337907;,
0.481492;0.335709;,
0.417142;0.351246;,
0.437097;0.360899;,
0.440705;0.335830;,
0.412058;0.332924;,
0.440705;0.335830;,
0.481492;0.335709;,
0.467163;0.309703;,
0.436464;0.315835;,
0.412058;0.332924;,
0.440705;0.335830;,
0.436464;0.315835;,
0.417888;0.319780;,
0.437097;0.360899;,
0.481225;0.370326;,
0.481492;0.335709;,
0.440705;0.335830;,
0.951048;0.337184;,
0.972105;0.358117;,
0.981140;0.311223;,
0.961818;0.291585;,
0.917695;0.327911;,
0.951048;0.337184;,
0.961818;0.291585;,
0.928110;0.300008;,
0.918398;0.394771;,
0.934612;0.404702;,
0.939704;0.376361;,
0.914611;0.372930;,
0.939704;0.376361;,
0.957760;0.385943;,
0.972105;0.358117;,
0.951048;0.337184;,
0.934612;0.404702;,
0.948854;0.402715;,
0.957760;0.385943;,
0.939704;0.376361;,
0.914611;0.372930;,
0.939704;0.376361;,
0.951048;0.337184;,
0.917695;0.327911;,
0.887061;0.605596;,
0.922905;0.605596;,
0.922905;0.567697;,
0.887061;0.567697;,
0.824990;0.605596;,
0.839107;0.605596;,
0.839107;0.567697;,
0.824990;0.567697;,
0.718509;0.605596;,
0.765728;0.605596;,
0.765728;0.567697;,
0.718509;0.567697;,
0.665920;0.605596;,
0.677288;0.605596;,
0.677288;0.567697;,
0.665920;0.567697;,
0.640123;0.605596;,
0.665920;0.605596;,
0.665920;0.567697;,
0.640123;0.567697;,
0.765728;0.605596;,
0.824990;0.605596;,
0.824990;0.567697;,
0.765728;0.567697;,
0.866184;0.605596;,
0.887061;0.605596;,
0.887061;0.567697;,
0.866184;0.567697;,
0.839107;0.605596;,
0.866184;0.605596;,
0.866184;0.567697;,
0.839107;0.567697;,
0.695569;0.605594;,
0.718509;0.605596;,
0.718509;0.567697;,
0.695569;0.567697;,
0.677288;0.605596;,
0.695569;0.605594;,
0.695569;0.567697;,
0.677288;0.567697;,
0.178719;0.424358;,
0.200347;0.420155;,
0.182444;0.401633;,
0.147556;0.398360;,
0.166830;0.457913;,
0.193155;0.448194;,
0.200347;0.420155;,
0.178719;0.424358;,
0.129651;0.446390;,
0.143254;0.452589;,
0.147550;0.427567;,
0.122263;0.434301;,
0.147550;0.427567;,
0.178719;0.424358;,
0.147556;0.398360;,
0.134677;0.408461;,
0.122263;0.434301;,
0.147550;0.427567;,
0.134677;0.408461;,
0.123085;0.419420;,
0.143254;0.452589;,
0.166830;0.457913;,
0.178719;0.424358;,
0.147550;0.427567;,
0.953076;0.476460;,
0.921912;0.502459;,
0.956801;0.499186;,
0.974704;0.480664;,
0.941186;0.442906;,
0.953076;0.476460;,
0.974704;0.480664;,
0.967512;0.452625;,
0.904007;0.454429;,
0.896619;0.466518;,
0.921906;0.473252;,
0.917610;0.448230;,
0.921906;0.473252;,
0.909034;0.492358;,
0.921912;0.502459;,
0.953076;0.476460;,
0.896619;0.466518;,
0.897442;0.481399;,
0.909034;0.492358;,
0.921906;0.473252;,
0.917610;0.448230;,
0.921906;0.473252;,
0.953076;0.476460;,
0.941186;0.442906;,
0.946764;0.669875;,
0.946764;0.693710;,
0.984663;0.693710;,
0.984663;0.669875;,
0.946764;0.619088;,
0.946764;0.641458;,
0.984663;0.641458;,
0.984663;0.619088;,
0.946764;0.527198;,
0.946764;0.564247;,
0.984663;0.564248;,
0.984663;0.527198;,
0.946764;0.722767;,
0.946764;0.744791;,
0.984663;0.744791;,
0.984663;0.722767;,
0.946764;0.693710;,
0.946764;0.722767;,
0.984663;0.722767;,
0.984663;0.693710;,
0.946764;0.564247;,
0.946764;0.619088;,
0.984663;0.619088;,
0.984663;0.564248;,
0.946764;0.656311;,
0.946764;0.669875;,
0.984663;0.669875;,
0.984663;0.656311;,
0.946764;0.641458;,
0.946764;0.656311;,
0.984663;0.656311;,
0.984663;0.641458;,
0.946764;0.510246;,
0.946764;0.527198;,
0.984663;0.527198;,
0.984663;0.510246;,
0.946764;0.744791;,
0.946764;0.765347;,
0.984663;0.765347;,
0.984663;0.744791;;
}
MeshMaterialList
{
1;
249;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Cowshortribs
{
 # Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
 1.000000;1.000000;1.000000;1.000000;;
 200.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename{ "Cowshortribs.png"; }
}
}
}
}


