xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material _03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PumpkinSlice.png";
 }
}

Frame PumpkinSlice {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh PumpkinSlice {
  22;
  0.000000;0.097572;-0.019979;,
  0.048778;0.005709;-0.019979;,
  -0.000000;-0.008098;-0.019979;,
  0.048778;0.005709;0.022513;,
  0.000000;0.097572;0.022513;,
  0.000000;-0.008098;0.022513;,
  0.000000;0.097572;-0.019979;,
  0.048778;0.005709;0.022513;,
  0.048778;0.005709;-0.019979;,
  0.000000;0.097572;0.022513;,
  -0.000000;-0.008098;-0.019979;,
  0.048778;0.005709;0.022513;,
  0.000000;-0.008098;0.022513;,
  0.048778;0.005709;-0.019979;,
  -0.048778;0.005709;-0.019979;,
  0.000000;0.097572;0.022513;,
  0.000000;0.097572;-0.019979;,
  -0.048778;0.005709;0.022513;,
  -0.048778;0.005709;-0.019979;,
  -0.048778;0.005709;0.022513;,
  -0.048778;0.005709;-0.019979;,
  -0.048778;0.005709;0.022513;;
  12;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;7,6,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;0,2,18;,
  3;5,4,19;,
  3;20,12,21;,
  3;12,20,10;;

  MeshNormals {
   22;
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.883210;0.468977;-0.000000;,
   0.883210;0.468977;-0.000000;,
   0.883210;0.468977;-0.000000;,
   0.883210;0.468977;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.272358;-0.962196;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.272357;-0.962196;-0.000000;,
   -0.883210;0.468977;0.000000;,
   -0.883210;0.468977;0.000000;,
   -0.883210;0.468977;0.000000;,
   -0.883210;0.468977;0.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.272358;-0.962196;0.000000;,
   -0.272358;-0.962196;0.000000;;
   12;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;0,2,18;,
   3;5,4,19;,
   3;20,12,21;,
   3;12,20,10;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _03_-_Default }
  }

  MeshTextureCoords c1 {
   22;
   0.295069;0.537029;,
   0.045605;0.109560;,
   0.301241;0.056621;,
   0.979434;0.472884;,
   0.730856;0.011135;,
   0.734972;0.570581;,
   0.916246;0.983218;,
   0.394047;0.790787;,
   0.394047;0.983218;,
   0.916246;0.790787;,
   0.292640;0.760678;,
   0.049722;0.571401;,
   0.292640;0.571401;,
   0.049722;0.760678;,
   0.394047;0.983218;,
   0.916246;0.790787;,
   0.916246;0.983218;,
   0.394047;0.790787;,
   0.546590;0.117790;,
   0.513143;0.468769;,
   0.535558;0.760678;,
   0.535558;0.571401;;
  }
 }
}